原因	yy	1	(结果,原因)	原因(作物喷灌方式,河流中心半岛上农田呈现圆形)
后果	hg	1	(原因,后果)	后果(曲流上游水坝修建,下流径流量季节变化减小)
影响	yx	1	(影响者,#被影响者,#有利不利,#影响结果)	影响(东南信风,④移动路径,#,#)
对策	dc	1	(现象/问题,解决方式,措施)	对策(图示现象,缓解,加快市中心职能疏散)
其他关联	qtgl	1	(字符串,动词,选项问句)	其他关联(图中四地符合实际的可能是,甲处垂直高差可能是1190米)

时间限定	sjxd	2	(时间限定内容, 限定的模板下标)	时间限定(八月初,2)
指示	zs	2	(短语1,短语2)	指示(农作物,玉米)
比较	bj	2	(短语1,方面1,短语2,方面2,结果)||(短语,取值/数值,结果)	比较(气旋③,地球,移动方向,自转方向,相反)||比较(土壤含铜量在居民点,200mg/kg,大于)
变化	bh	2	(短语,伴随因素,变化)	变化(土壤含铜量,河水稀释,变小)
因素关联	ysgl	2	(影响因素,受影响因素)	因素关联(降水量,图示地区洪积扇面积差异)
影响	yxi	2	(影响者,#被影响者,#有利不利,#影响结果)	影响(沿岸寒流,图示区域西部沿海地区,#,降水丰富)
分布	fb	2	(短语,分布范围)||(短语,分布特征)	分布(玻利维亚城市,平原地区)||分布(该地区城市,沿河流呈放射状)
运动	yd	2	(对象,方向,动作)	运动(“帕姆”气流,顺时针,旋转)
构成	gc	2	(对象,原因|因素,核心动词)	构成(峡谷,河流下切,塑造)
其他陈述	qtcs	2	(主语,谓语,宾语)	其他陈述(东北平原,地势,中间高)