时间限定	sjxd	（时间短语）	时间限定（7、8月份）&比较（伦敦，北京，气温，高）

实体信息陈述	stxxcs	（实体，#方面，取值*）	实体信息陈述（东北平原，夏，热）

一般陈述	ybcs	（【无法分到其他任何一类的句子】）	（暂无示例）

位于	wy	（实体，地点）	位于（甲，巴西）

匹配	pp	（等价项A，等价项B）	匹配（甲，贵阳）

分布	fb	（实体，分布地点，分布特征）	分布（玻利维亚城市，平原地区，多）

措施	cs	（现象/问题，应对方案）	措施（地震防灾减灾措施，房屋加固）
排序	px	（排序方面，排序方案，排序结果列表）	排序（平均海拔，由高到低，列表（台、鲁、苏））
比较	bj	（实体1，#实体2，#比较方面1，#比较方面2，比较结果）||（实体1，#实体2，#比较方面，比较结果）	比较（气旋③，地球，移动方向，自转方向，相反）||比较（伦敦，北京，正午太阳高度角，小）

趋势	qs	（实体，#方面，#伴随/原因，变化）	趋势（土壤铜含量，#，河水稀释，变小）
最值	zz	（实体，#最值方面，最值结果，#最值范围）	最值（甲地，日出，早，中国）

因果	yg	（*前件，*后件）	因果（工业基地建设的需要，人口大规模迁入东北地区）

影响	yx	（*影响主体，受影响体，#*影响结果）	影响（瓶装水厂的建设，所在地，就业岗位增加）

列表	lb	（A，B，C…）[实体ABC等等构成的有序列表]	（暂无示例）
集合	jh	（A，B，C…）[实体ABC等等构成的无序集合]	（暂无示例）