带来的问题	sdldwt	（主体，#对象，#方面，？）	指出河源地区旅游开发和景区建设给河流带来的环境问题=》带来的问题（河源地区旅游开发和景区建设，河流，环境，？）
面临的问题	smldwt	（主体，#方面，？）	从北京市常住人口年龄比例构成上看，北京市现在面临着哪两方面的问题=》面临的问题（北京市，#，人口，？）
对策	sdc	（主体，#对策方面，？）	列举长江中下游山区发生次生灾害的类型，指出预防这些次生灾害的工程措施。=》对策（长江中下游山区预防这些次生灾害，工程，？）
影响	syx	（影响体，#受影响体，#有利/不利，？）	简述渭河平原的成因，说明该平原地形对农业生产的影响。=》影响（渭河平原地形，农业生产，#，？）
优势	sys	（实体，#被比较实体，#行为，#方面，？）	与长三角地区相比，概述川渝地区发展的地理优势=》优势（长三角地区，川渝地区，发展，地理，？）
条件	stj	（主体，#方面，#有利/不利/优势，？）	甲区域发展马铃薯生产的有利自然条件主要有？=》条件（甲区域发展马铃薯生产，自然，有利，？）
比较	sbj	（set（实体），#方面，#异同/差异，？）	判断喀什，和田与民丰3个城镇服务范围的差异。=》比较（set（喀什，和田，民丰），服务范围，差异，？）
原因	syy	（主体，#类型，？）	澳大利亚小麦区农业生产的制约性因素主要是？=》原因（澳大利亚小麦区农业生产，制约，？）
交通运输	sjtys	（实体，#方面，#，目的地，？）	说出德法两国之间煤和铁矿石的主要运输方式。=》交通运输（德法两国之间，煤和铁矿石，#，？）
分布	sfb	（实体，？）	概括图中居民点的分布特征。=》分布（图中居民点，？）
特点	std	（实体，？）	描述图中甲地的气候特征。=》特点（图中甲地的气候，？）
发展方向	sfzfx	（主体，#类型，？）	三江平原是我国重要的商品粮基地，试分析该地农业可持续发展的方向。=》发展方向（该地农业，可持续发展，？）
变化	sbh	（#限定语，主体，？）	说明百余年来北京至张家口之间交通运输的变化。=》变化（#，北京市用水结构，？）
意义	syiyi	（主体，#受体，？）	说明钢铁厂建设对曹妃甸地区经济发展地带动作用=>意义（钢铁厂建设，曹妃甸地区经济发展，？）||说出图中太行山脉的地理意义=>意义（图中太行山脉，#，？）
实体信息陈述	sstxxcs	（主语，#方面，？）	（暂无示例）