36-	古人在一篇游记中写道：“登高南望，俯视太行诸山，晴岚可爱。北顾但寒沙衰草……”。据此和图4，回答下列问题。

36--1	图4中有6个经纬线交点，其中与游记作者登临之地相距最近的交点的地理坐标是【？】。作者北顾的是【？】高原的深秋景色。

36--2	描述图中10℃等温线的走向，并说明其原因。

40-	开辟欧洲“第二战场”，是第二次世界大战中的一个重要问题。苏德战争爆发后，苏联要求盟国跨越英吉利海峡在法国开辟第二战场。英国首相丘吉尔以兵力不足和气象条件对渡海作战影响较大为由一再推迟。读图5回答下列问题：
40--1	英吉利海峡常年受【？】（风带）的影响。
40--2	不同季节英吉利海峡气象有什么变化，为什么会产生这种变化？对渡海作战有什么影响？（提示：气压带和风带季节移动过程中，风与气压的强弱也发生变化。）

41-	人口迁移和城市化是人类社会发展历程中的重要现象。
41--2	近年来我国流动人口逐渐增加，2001年全国流动人口超过了1.2亿，读图6并分析：

41--2-2	说明现阶段我国人口大规模流动的主要原因和直接后果。

41-1	1990年至2001年，我国的城市化率提高了11个百分点，达到了37.7%；大量农村人口转变为城镇人口，城镇总人口从1.787亿增加到4.806亿。据测算，我国城市化率每提高一个百分点，城市基础设施投资既新增1400亿元，最终带来3360亿元的GDP。今后我国将继续实施城市化战略，预计到2020年，城市化率将达到56%。

41-1-3	结合以上材料，运用所学的经济常识说明城市化对我国经济发展的重大意义。
