36-	读图11~12，回答下列问题。
36--1	简述北海与南海的海水性质差异、资源优势与存在的环境问题。
36--2	分析南海沿岸多发地质灾害的原因。
36--3	从农业区位选择的角度，指出泰国、马来西亚、印度尼西亚三国盛产天然橡胶的自然因素。
36-1	1980年前后，泰国、马来西亚、印度尼西亚三国人均国民生产总值和劳动力成本相差不大。2002年三国人均国民生产总值分别为710、3540、2000美元，该指标差距加大，同时劳动力成本差距也增大。
36-1-4	结合图13，说明马来西亚天然橡胶产量的变化及其原因。
36--5	比利时、荷兰、挪威从泰国、马来西亚、印度尼西亚进口天然橡胶，请选择合理的运输方式，并说明理由。
36--6	简述北海沿岸的气候特点及其成因。

39-	人口、资源、环境和发展是人类共同关心的问题。回答：
39--2	根据表1数据，说出北京市与河南省人口增长的差异，试分析造成差异的主要原因。

40-	“红色旅游”是党和国家为了加速革命老区社会经济的发展，进行爱国主义和革命传统教育采取的重要举措。回答：
40--1	读图16，简述井冈山旋游区的自然地理特征。
40--2	说出构成旅游活动的三个基本要素，以及井冈山地区在发展“红色旅游”中应避免的环境问题。