36-	读图15，回答下列问题。

36-1	20世纪50年代以来，针对海河流域频发的旱涝灾害，在流域西部、北部修建了大量水库，在东部新开了多条入海河道。
36-1-1	结合流域气候和地形特点，分析修建水库和新开入海河道的自然原因。

36-2	海河流域人均水资源占有量不足全国的1\7.
36-2-2	针对流域水资源匮乏的现状，简述农业生产应采取的对策。

36--3	指出河源地区旅游开发和景区建设给河流带来的环境问题，列举一项应对措施。

36-3	依据2014年《政府工作报告》精神，京津冀地区逐步淘汰钢铁、水泥、平板玻璃等行业，加快产业结构调整。
36-3-4	简述京津冀地区产业结构调整的方向以及对改善大气质量的作用。

40-	中国工业布局受政治、资源、市场等因素影响不断变化。

40-1	1932年，日本在上海挑起一•二八事变。鉴于中国重要工厂绝大部分都集中于上海，而内地各省几乎没有工业基础，难以满足抗战的物资需要，南京国民政府计划将工厂内迁。1937年，国民政府制订了《工厂迁移协助办法》，打算在武汉建立新工业区。截止到1937年底,上海迁出民营企业146家，各种机件14600余吨。南京沦陷后，国民政府再次动员企业迁移，拟定《西南西北工业建设计划》。从1938年7月起，已在武汉的工厂又大规模拆迁，主要迁往湘、桂、黔、滇、陕、川，共迁出企业304家，物资511825吨。
40-1-1	结合材料所述，概述20世纪30年代中国工业内迁的原因及过程。

40-2	“十二五”期间，依据国家区域发展新格局，要依托黄金水道，建设长江经济带。读图20，回答第（2）题
40-2-2	与长江三角洲地区相比，概述川渝地区发展的地理优势。

41-	维护和平、发展经济、保障民生和保护环境是人类共同的任务，需要世界各国的积极参与。
41-1	工业革命在给英国带来财富的同时，也产生了严重的大气污染。1952年12月的伦敦烟雾事件震惊世界。
41-1-1	分析气候对英国大气污染的影响。
