1-	读图1，一艘由大平洋驶向大西洋的船经过P地（图中左上角）时，一名中国船员拍摄到海上落日景现，洗印出的照片上显示拍照时间为9时0分0秒（北京时间）。据此判断1～4题。
1-1	该船员拍摄照片时，P地的地方时为
1-A	22时
1-B	14时
1-C	20时
1-D	16时
1-2	拍摄照片的当天，漠河的夜长约为
2-A	16小时
2-B	14小时
2-C	10小时
2-D	12小时
1-3	该船即将进入
3-A	巴拿马运河
3-B	麦哲伦海峡
3-C	德雷克海峡
3-D	直布罗陀海峡
1-4	此时世界各地可能出现的现象是
4-A	美国中部小麦黄熟
4-B	中国江淮流域干热
4-C	地中海北岸连日阴雨
4-D	拉普拉塔河正值枯水期
2-	读图2，结合所掌知识，回答5～6题。
2-5	图2中①地所处的自然带是
5-A	热带雨林带
5-B	热带草原带
5-C	热带沙漠带
5-D	热带季雨林带
2-6	图2中①②③三地自然条件相比较
6-A	②地降水最多
6-B	只有③地的植被为森林
6-C	①地年均温最低
6-D	②、③两地均受暖流影响
3-	2000年我国能源生产总量和消费总量分别为106988万吨标准煤、130297万吨标准煤。读图3回答7～9题。
3-7	在此期间，能源生产与消费结构的变化为
7-A	煤炭消费量的比重增加最多
7-B	天然气生产量的比重变幅最大
7-C	1995年，煤炭生产量所占比重低于其消费量所占比重
7-D	1994年，石油生产量和消费量所占比重相近
3-8	2000年消费量超过生产量20％以上的能源种类有
8-A	煤炭、石油
8-B	石油、水电
8-C	水电、天然气
8-D	天然气、煤炭
3-9	我国目前
9-A	以煤炭消费为主的状况已经改变
9-B	天然气消费呈下降趋势
9-C	因消费量少于生产量，原油可以大量出
9-D	水电生产呈增加的趋势
4-	长江三角洲是我国经济最发达的地区之一，该地区以城市群为龙头带动了区域经济的起飞。回答10～15题。
4-10	长江三角洲地区与城市带发育不相关的自然因素是
10-A	气候温和湿润
10-B	河网密集
10-C	矿产资源丰富
10-D	临江面海的地理位置
4-11	该地区经济高速增长的根本原因是
11-A	市场机制比较成熟
11-B	特色经济形成规模
11-C	积极参与国际竞争
11-D	第一产业发展迅速