1-	读图1，回答1~4题。
1-1	2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为
1-A	19日19时
1-B	20日5时
1-C	19日21时
1-D	20日21时
1-2	中山站到南极点的直线距离约为
2-A	2070千米
2-B	2270千米
2-C	2570千米
2-D	2670千米
1-3	与中山站相比，长城站所在地
3-A	白昼时间长
3-B	自转速度慢
3-C	自转周期长
3-D	正午太阳高度大
1-4	中山站出现极昼期间，下列河流最有可能处于枯水期的是
4-A	湄公河
4-B	莱茵河
4-C	亚马孙河
4-D	赞比西河
2-	读图2和图3，图2中著名的古代建筑由白色大理石筑成。回答5~7题。
2-5	大理石
5-A	因变质作用而形成
5-B	按成因属于岩浆岩
5-C	因外力作用而形成
5-D	形成于地壳硅镁层
2-6	该建筑位于图3中的
6-A	①
6-B	②
6-C	③
6-D	④
2-7	图3中①、②、③、④四地自然条件相比
7-A	①、②两地均为荒漠
7-B	②地年降水量最少
7-C	③地有明显的旱季和雨季
7-D	④地比①地气温年较差大
-8	12月份，自东向西穿过直布罗陀海峡的航船常遇到
8-A	顺风顺水
8-B	逆风顺水
8-C	顺风逆水
8-D	逆风逆水
-9	下列铁路线两端的城市1月平均气温差别最小的是
9-A	京哈线
9-B	焦柳线
9-C	浙赣线
9-D	青藏线
3-	读图4，回答10~11题。
3-10	合理的棉纺织工业布局应位于图中
10-A	①
10-B	②
10-C	③
10-D	④
3-11	下列几组省区（市）按①-②-③-④排列的是
11-A	山东-四川-西藏-江苏
11-B	河北-新疆-青海-广东
11-C	浙江-辽宁-湖北-北京
11-D	安徽-重庆-湖南-河南