1-	2005年4月28~30日，华北地区经历了一次沙尘天气，造成许多地方空气污染指数（API）增高，主要污染物是可吸入颗粒物。读图1，回答1——2题。
1-1	造成该沙尘天气的天气系统是
1-A	气旋、冷锋
1-B	气旋、暖锋
1-C	反气旋、暖锋
1-D	反气旋、冷锋
1-2	该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的
2-A	①②③
2-B	②①③
2-C	③②①
2-D	②③①
2-	中国珠穆朗玛峰登山测量队于2005年5月22日成功登顶。回答3—6题。
2-3	登顶队员在北京时间13时前撤离，主要是为了避开
3-A	大量冰雪融化
3-B	泥石流爆发
3-C	强对流天气
3-D	强紫外线辐射
2-4	珠穆朗玛峰峰顶比同纬度海平面
4-A	白昼略长
4-B	黑夜略长
4-C	自转线速度略小
4-D	自转角速度略大
2-5	导致珠穆朗玛峰海拔高度变化的是
5-A	地面沉降
5-B	地壳运动
5-C	变质作用
5-D	海平面升降
2-6	登顶队员从积雪冰川带下山，依次经过的垂直自然带是
6-A	高山草原带—高山草甸带—高山针叶林带
6-B	高山草甸带—高寒荒漠带—高山草原带
6-C	高寒荒漠带—高山草原带—高山针叶林带
6-D	高寒荒漠带—高山草甸带—高山草原带
3-	图2为华北某城市功能分区和等时线示意图。图中等时线是指汽车从城市P点向外行驶所用时间相等点的连线。读图回答7—9题。
3-7	从P点出发，车速最快的去向是
7-A	东
7-B	南
7-C	西
7-D	北
3-8	与图中甲、乙、丙、丁四类城市功能区依次对应的是
8-A	商业区、工业区、住宅区、绿地
8-B	商业区、住宅区、绿地、工业区
8-C	工业区、商业区、住宅区、绿地
8-D	工业区、住宅区、绿地、商业区
3-9	对该城市环境质量影响较大的是
9-A	钢铁厂
9-B	印染厂
9-C	化肥厂
9-D	服装厂
4-	图3为中国5个省市粮食产量、人均粮食和人均耕地对比图。读图回答10~11题。
4-10	与乙、丙、丁3个省市对应的依次是
10-A	苏、鲁、粤
10-B	京、吉、苏
10-C	吉、苏、鲁
10-D	粤、京、吉
4-11	与全国相比，人均耕地和人均粮食的关系有特殊性，其主要原因是
11-A	人口数量增长较快
11-B	城市化水平不断提高
11-C	耕地面积逐年减少
11-D	经济作物播种面积增加