1-	图1是西经170°附近三个观测站水温随深度变化曲线图。读图1，完成第1题。
1-1	三个观测点中
1-A	①位于大西洋
1-B	②的纬度位置最低
1-C	③的海底地形是大陆架
1-D	0－1 km之间，①的水温变化比②大
2-	图2是北半球易形成台风海区分布示意图。读图2，完成2—4题。
2-2	日界线附近，易形成台风海区的北界可达北纬
2-A	35°
2-B	25°
2-C	20°
2-D	15°
2-3	影响美国的飓风（台风）多形成于
3-A	①
3-B	②
3-C	③
3-D	④
2-4	图示四个区域中
4-A	①主要受风海流影响
4-B	②主要受寒流影响
4-C	③是世界著名大渔场
4-D	④主要受密度流影响
3-	土壤空气和土壤水分贮存于土壤孔隙中，两者体积组成比例常因外界因素影响而此消彼长。图3中虚线①表示土壤中空气和水分所占比例约为4%和46%，读图3。完成5—7题。
3-5	适宜多数作物生长的理想的土壤空气和水分比例变化应在
5-A	①—②之间
5-B	①—④之间
5-C	②—③之间
5-D	③—④之间
3-6	利用遥感技术监测土壤水分含量变化。主要依据土壤
6-A	温度
6-B	孔隙
6-C	肥力
6-D	空气
3-7	不够合理的治理土壤退化的措施是
7-A	东北平原开荒、焚烧秸秆，加速有机质分解
7-B	黄土高原保塬、护坡、固沟，防治水土流失
7-C	黄淮海平原实施排灌，调控土壤盐分
7-D	江南丘陵施用石灰，中和土壤酸度
-8	决定中国自然地理环境差异的基本因素是
8-A	植被和气候
8-B	气候和地貌
8-C	地貌和水文
8-D	土壤和植被
4-	按照《中长期铁路网规划》，中国将建设多条铁路快速客运通道。读图4，完成9—11题。
4-9	同等级铁路平均每千米工程量和造价最高的是
9-A	哈尔滨—沈阳段
9-B	太原—石家庄段
9-C	郑州—徐州段
9-D	广州—深圳段
4-10	近20年来，人口流出量最大省的省会是
10-A	太原
10-B	兰州
10-C	成都
10-D	广州
4-11	图中城市
11-A	青岛比杭州白昼长
11-B	北京比深圳日出早
11-C	南京比长沙日落晚
11-D	兰州比上海正午太阳高度小