1-	北京奥运会火炬将于2008年3月25日在雅典采集火种，4月1日从北京出发在全球传递，5月传回国内。读图1，完成1－4题。

1-1	雅典所处的自然带是
1-A	亚热带常绿阔叶林带
1-B	亚热带常绿硬叶林带
1-C	温带落叶阔叶林带
1-D	温带混交林带

1-2	图中火炬传递的城市数
2-A	中纬度比低纬度多
2-B	北半球比南半球少
2-C	西半球比东半球多
2-D	南美洲比北美洲少

1-3	当火炬传递到
3-A	①地时，当地正午太阳高度为全年最大
3-B	③地时，当地黑夜比白昼长
3-C	④地时，当地正值多雨季节
3-D	⑤地时，当地正值春暖花开季节

1-4	北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为
4-A	7日4时
4-B	7日12时
4-C	8日4时
4-D	9日12时

-5	良好的储油构造一般是
5-A	盆地
5-B	断层
5-C	向斜
5-D	背斜

2-	读图2，完成6、7题。

2-6	图中箭头
6-A	①表示秸秆、沼渣和沼液供给养殖业
6-B	②表示粮食、蔬菜和棉花等供给农户
6-C	③表示果品、肉和蛋等供给食品加工
6-D	④表示饲料、花卉和油料等供给市场

2-7	该图所示的浓业属于
7-A	原始农业
7-B	自给农业
7-C	粗放农业
7-D	混合农业

3-	城市地域有住宅、商业、办公和文化等功能分区。读图3，完成第8题。

3-8	图中表示住宅区的商业区的曲线分别是
8-A	①和②
8-B	①和④
8-C	②和③
8-D	③和④

4-	地理信息系统（GIS）技术可应用鲁尔区煤矿整治研究。读图4，完成9-11题。

4-9	GIS技术的
9-A	关键装置是传感器
9-B	数据模型用眯、线、面表达
9-C	主要功能是空间定位
9-D	数据库由若干图层组成

4-10	图中城市
10-A	①位于规划区
10-B	②位于非矿区
10-C	③位于现矿区
10-D	④位于原矿区

4-11	图示地区采矿业向西、向北迁移，主要是趋向
11-A	原料地
11-B	消费地
11-C	水资源
11-D	交通线