1-	图1是中国局部地区太阳年辐射总量分布图。读图1，回答第一题。

1-1	Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区  
1-A	夏季大气逆辐射强
1-B	年平均气温比较高
1-C	正午太阳高度角大
1-D	天气晴朗且海拔高

2-	臭氧层保护是当今全球最重要的环保议题之一。图2反映了9月份30°S～80°S平流层臭氧总量多年变化状况读图2，回答2、3题。

2-2	随年份的推移，臭氧总量
2-A	最大值所在位置南移
2-B	随纬度的增高而递减
2-C	在高纬地区递减明显
2-D	随大气CO2浓度而增

2-3	臭氧总量减少直接导致
3-A	太阳紫外线辐射减小
3-B	平流层气温降低
3-C	酸雨区面积缩小
3-D	地面辐射强度减弱

3-	图3显示中国不同地区山地年降水量从山麓到山顶的变化。读图3，回答第4、5题。

3-4	图中山地年降水量
4-A	随海拔升高而递减
4-B	与山地气温垂直变化一致
4-C	最大值所在海拔高度不同
4-D	垂直变化最大的是山地①

3-5	山麓景观分别为温带荒漠和亚热带常绿阔叶林的是
5-A	①和②
5-B	①和③
5-C	②和④
5-D	③和④

4-	读表1，回答第6题。

4-6	该海域沿岸
6-A	存在上升流，为热带雨林气候
6-B	有暖流经过，为热带草原气候
6-C	有寒流经过，为热带沙漠气候
6-D	盛行东南风，为热带季风气候

5-	图4为北半球某热带海岛地质、地貌示意图。读图4，回答7～9题。

5-7	图中
7-A	乙处为河流冲积扇
7-B	丙处侵蚀比对岸强
7-C	丁处矿床为天然气
7-D	戊处位于背斜谷内

5-8	岛内最大零售商业点位于甲村，主要形成原因是该村 
8-①	地形平坦，交通便利
8-②	商业从业人口多
8-③	商业组织形式复杂
8-④	人口数量大
8-A	①②
8-B	①④
8-C	②③
8-D	③④

5-9	在海岛开发的过程中，该岛
9-A	人口容量最主要受耕地资源、矿产资源限制
9-B	适宜大面积种植水稻、甜菜、香蕉和橡胶
9-C	河流入海口处地势开阔，适宜建设深水港
9-D	需要防范强风、暴雨、风暴潮等自然灾害

6-	图5显示某年湖北省与相邻省级行政区往来货物的铁路运输量差异。读图5，回答第10、11题。

6-10	接受湖北输出货运量最多的省份（直辖市）位于湖北以
10-A	南
10-B	北
10-C	东
10-D	西

6-11	承担由邻省（直辖市）输入湖北的货运量最大的铁路线是
11-A	京沪线、京广线
11-B	京广线、焦枝线
11-C	京九线、枝柳线
11-D	陇海线、焦枝线