1-	图1是八达岭长城照片，该段长城主要坐落在花岗岩侵入体上。读图，回答第1、2题。
1-1	图中指示山脊和山谷的分别是
1-A	①和②
1-B	②和③
1-C	③和④
1-D	④和⑤
1-2	八达岭地区花岗岩从形成到出露所经历的地质过程依次是
2-A	固结成岩—风化剥蚀—侵蚀搬运—地壳抬升
2-B	地壳抬升—侵蚀搬运—岩浆侵入—风化剥蚀
2-C	岩浆侵入—地壳抬升—风化剥蚀—侵蚀搬运
2-D	侵蚀搬运—岩浆侵入—地壳抬升—固结成岩
2-	图2是经纬网图层和中国省级行政中心图层的叠加图，图中经纬线间隔度数相等。读图，回答第3-6题。
2-3	经纬网的纬线间距为
3-A	3°
3-B	5°
3-C	8°
3-D	10°
2-4	图上标出的经纬网格区中
4-A	②与③都处于暖温带
4-B	随地球自转，③的角速度比④小
4-C	从春分到夏至，①比④的昼长变化幅度大
4-D	从夏至到秋分，②比⑤的正午太阳高度角变化幅度大
2-5	人口密度差值最大的两个网格区是
5-A	①和④
5-B	②和③
5-C	③和⑤
5-D	④和⑤
2-6	从地形和降水条件分析，最易发生泥石流的网格区是
6-A	①
6-B	②
6-C	④
6-D	⑤
3-	图3是某日08时和20时海平面气压分布图（单位：百帕）。读图，回答第7题。
3-7	由08时到20时，图中
7-A	①地风向偏北，风力逐渐减弱
7-B	②地受高压脊控制，天气持续晴朗
7-C	低气压中心向东北方向移动并增强
7-D	气旋中心附近暖锋移动快于冷锋
4-	图4是非洲乍得湖流域图。读图，回答第8、9题。
4-8	乍得湖流域
8-A	河流径流量的季节变化小
8-B	河水主要来源于冰雪融水
8-C	地表径流参与海陆间水循环
8-D	水面蒸发参与陆地内水循环
4-9	根据图中信息可以判断
9-A	流域面积缩小
9-B	湖泊水位总体下降
9-C	流域主体位于热带荒漠
9-D	1963年时湖底东南高，西北低
5-	图5为中国某平原城市城区7月地表平均温度分布图。读图，回答第10、11题。
5-10	该城区地表温度的
10-A	高低变化与地表起伏呈正相关
10-B	高值区变化是气候变暖的结果
10-C	低值区是河流或绿地影响的结果
10-D	差异可导致地面风从城区吹向郊区
5-11	据图可以推断，从1982年到2004年该城区
11-A	建筑物占地面积增加
11-B	南北部道路密度差异加大
11-C	商业区向城区中心集中
11-D	空间形态没有发生变化