1-	图1是海南省著名的旅游景观“南天一柱”照片。读图，回答第一题。
1-1	该景观
1-A	形成受海水侵蚀的影响
1-B	表现出石灰岩沉积特点
1-C	反映热带自然景观特征
1-D	在冬季观赏的效果最佳
2-	图2为某年中国发生地质地貌灾害次数最多的6个省级行政区。读图，回答第2题。
2-2	该年发生地质地貌灾害次数最多的山地可能是
2-A	横断山和秦岭
2-B	太行山和雪峰山
2-C	大巴山和巫山
2-D	祁连山和唐古拉山
-3	在图3所示的山区自然灾害链中，①②③④依次是
3-A	滑坡、泥石流、地震、崩塌
3-B	泥石流、地震、崩塌、滑坡
3-C	地震、崩塌、滑坡、泥石流
3-D	崩塌、滑坡、泥石流、地震
-4	平均海拔由高到低的省区依次是
4-A	湘、辽、宁
4-B	台、鲁、苏
4-C	青、粤、晋
4-D	桂、甘、豫
3-	读图4，回答第5，6题。
3-5	图中各点最可能表示世界
5-A	主要能源矿产产地
5-B	百万人口以上的城市
5-C	自然和文化遗产地
5-D	近10年7级以上地震震中
3-6	在6月到8月期间
6-A	正午太阳高度角①比②小
6-B	日出时间①比③早
6-C	④地白昼时间逐渐增加
6-D	便于在⑤地开展科学考察
4-	图5为某日中国东部一条经线附近地区的天气状况示意图，读图，回到第7题。
4-7	该日最可能出现在
7-A	1月
7-B	4月
7-C	7月
7-D	10月
5-	图6为地处北纬50°附近欧洲中部的某聚落局部地区示意图。读图，回答第8、9题。
5-8	图中
8-A	河流形成于距今2300万年前
8-B	①处经历了先侵蚀后沉积过程
8-C	②处底层由下到上是连续的
8-D	河流③处左岸侵蚀，右岸堆积
5-9	该聚落
9-A	出现在图中所示断裂产生前
9-B	坐落在河流冲积平原上
9-C	自然景观以落叶阔叶林为主
9-D	居住区适宜向河滩扩展
6-	图7是利用地理信息技术制作的某城市中心城区月交通事故次数示意图，读图，回答第10、11题。
6-10	该图的制作与应用借助于
10-A	遥感技术获取道路网信息，测定监测点分布
10-B	全球定位系统确定事故的位置，预测交通流量
10-C	地理信息系统查询事故频次，分析出警最优路径
10-D	数字地球技术，实现道路与监测点的互换
6-11	根据图中交通网络，可以推断该城区
11-A	甲地是城市中心商务区所在地
11-B	乙地适宜建大型地面停车场
11-C	对外联系主要通道在西北方向
11-D	商业网点密度东部大于西部