1-	“十一”过后，北京某中学开始使用冬季作息时间，第一节课上课时间由7:40改为8:00，放学时间也提前了1小时。而此时我国某城市仍保持9:00上课，19:05放学的作息时间。据此回答(1)—(2)题。
1-1	北京该中学调整作息时间的主要依据是
1-A	气温高低
1-B	太阳高度
1-C	经度差异
1-D	昼夜长短
1-2	材料中所涉及的我国某城市可能位于
2-A	东南地区
2-B	西北地区
2-C	华北地区
2-D	东北地区
2-	2010年10月上旬海南暴雨成灾。10月初，南海中部的热带低压使海南东部、中南部出现了强降水。3日至5日，北方南下弱冷空气与南海西北部的热带低压共同作用，造成海南大部分地区的降水进一步加强；同时，受新生成的热带低压影响，海南强降水仍然持续。依据材料和图，回答(3)—(5)题。
2-3	材料中的弱冷空气表现为
3-A	东南风
3-B	偏北风
3-C	西南风
3-D	偏东风
2-4	海南暴雨形成的原因有
4-①	我国东部雨带撤回南部沿海地区
4-②	热带气旋频繁出现
4-③	海南省中部山地加剧了局部降雨的强度
4-④	地处中低纬度
4-A	①②④
4-B	②③④
4-C	①③④
4-D	①②③
2-5	此次海南连降暴雨，可能引发的自然灾害有
5-①	洪涝
5-②	海啸
5-③	地震
5-④	泥石流
5-A	①②
5-B	②③
5-C	③④
5-D	①④
3-	下图为大气运动示意图，M线代表地球表面。据图回答(6)—(8)题。
3-6	若此图表示热力环流，则
6-A	丙处气压比甲处高
6-B	甲处气温比乙处高
6-C	丙处气压比丁处低
6-D	甲处气温比丙处低
3-7	若此图表示大气三圈环流中的低纬环流，则
7-A	③气流比较湿润
7-B	④气流给我国夏季带来丰沛降水
7-C	甲是副热带高气压带
7-D	乙处高压的形成与②气流有关
3-8	若此图表示亚洲东部夏季季风环流，则
8-A	甲处是海洋，乙处是陆地
8-B	乙处天气以晴朗为主
8-C	①气流较③气流湿润
8-D	④气流由低纬流向高纬
4-	下表示意我国某城市2月4日至7日的天气情况（白天最高气温和夜间最低气温，单位：℃）。据此回答(9)—(10)题。
4-9	此表反映了“雪后寒”现象，“雪后寒”的主要原因是
9-①	“雪后”受冷气团控制
9-②	“雪后”太阳辐射明显减弱
9-③	积雪的反射作用使地面吸收太阳辐射少
9-④	“雪后”积雪融化要放出热量
9-A	①②
9-B	①③
9-C	②④
9-D	③④
4-10	2月7日，影响该市的天气系统可能是
10-A	高压
10-B	低压
10-C	冷锋
10-D	暖锋
5-	下图示意北半球某森林带分布上限海拔高度与经纬度的关系。据图回答(11)—(12)题。
5-11	该森林带分布
11-A	最南界线为25°S
11-B	最北界线为60°N
11-C	上限海拔随纬度升高而降低
11-D	上限海拔最高可达5000米以上
5-12	自沿海向内陆，引起该森林带分布上限海拔高度逐渐变化的最主要影响因素是
12-A	热量
12-B	地形
12-C	水分
12-D	土壤
6-	下图表示我国某地季节性积雪融化完毕日期等值线及水系分布。读图回答(13)—(15)题。
6-13	图中①②③④四地积雪融化完毕日期最早的是
13-A	①
13-B	②
13-C	③
13-D	④
6-14	等值线在②地明显向北弯曲，其主要影响因素是
14-A	纬度位置
14-B	海陆位置
14-C	地形
14-D	洋流
6-15	①②③④四地中，年太阳辐射量最大的是
15-A	①
15-B	②
15-C	③
15-D	④
7-	下图为世界两区域图。据图回答(16)—(17)题。
7-16	图示两区域
16-A	地势平坦，有相同的农业地域类型
16-B	外力作用均以流水沉积作用为主
16-C	河流以雨水补给为主，流量稳定
16-D	地处板块交界处，多火山、地震
7-17	两区域气候
17-A	均为热带气候类型
17-B	常年受副热带高气压的控制
17-C	以冬雨型气候为主
17-D	与气压带、风带季节移动有关
8-	读图，回答(18)—(19)题。
8-18	根据左图中等温线分布特点可知，该海区
18-A	在北半球，A处有暖流经过
18-B	在北半球，A处有寒流经过
18-C	在南半球，A处有暖流经过
18-D	在南半球，A处有寒流经过
8-19	A洋流可能出现在右图中
19-A	甲处
19-B	乙处
19-C	丙处
19-D	丁处
9-	水资源开发利用率是指流域或区域用水量占水资源可利用量的比率。国际上一般认为，一条河流的合理开发限度为40%。而当利用率超过40%时，即表明严重缺水，可能制约经济发展，并导致社会稳定和环境安全问题。据材料回答(20)—(22)题。
9-20	下列关于我国水资源开发的叙述，正确的是
20-A	水资源可利用量高于世界平均值
20-B	水资源最紧缺的地区是准噶尔盆地
20-C	解决水资源问题的核心是提高利用率
20-D	解决水资源问题的根本措施是调水
9-21	海河流域水资源开发利用率高于塔里木河流域的原因是
21-A	降水总量小
21-B	降水年际变化大
21-C	浪费更严重
21-D	水资源需求量大
9-22	河西走廊水资源开发利用中，违背可持续发展区际公平性原则的是
22-A	土壤沙漠化和盐碱化日益加剧
22-B	河流下游水量锐减，甚至断流
22-C	地下水逐渐增加，水循环加快
22-D	植被退化严重，生物多样性减少
10-	图甲、乙分别示意京、津、冀都市圈2000年人口密度分布和人口增长率。据图回答(23)—(24)题。
10-23	该都市圈人口密度分布特点为
23-A	京、津、石家庄等城市最高
23-B	东南部地区大于西北部地区
23-C	由东南地区向西北地区递减
23-D	由中心地带向周边地区递减
10-24	应用GIS技术在图甲基础上制作图乙，需要添加的数据是
24-A	各行政区边界的数值
24-B	2000年各行政区人口数量
24-C	各行政区面积的比值
24-D	1999年各行政区人口数量
11-	下图为我国部分省（区）分布图，表格示意我国四省（区）人口及部分自然资源统计数据（2006年）。依据图表回答(25)—(28)题。
11-25	图中地形类型相对单一的省（区）是
25-A	甲
25-B	乙
25-C	丙
25-D	丁
11-26	有关四省（区）农业生产的叙述，正确的是
26-A	甲省（区）西部是种植业集中地区
26-B	乙省（区）是我国著名的粮食产区
26-C	丙省（区）南部农业耕作制度一年三熟
26-D	丁省（区）以灌溉农业和牧业为主
11-27	表中序号与图中甲、乙、丙、丁各省（区）排序一致的是
27-A	①②③④
27-B	①②④③
27-C	④③②①
27-D	③④①②
11-28	下列关于各省情况的对比，正确的是
28-A	耕地面积①省（区）比②省（区）小，因此，山区面积①省（区）比②省（区）大
28-B	水资源总量②省（区）比③省（区）大，因此，年降水量②省（区）比③省（区）大
28-C	木材总蓄积量③省（区）比④省（区）小，因此，森林覆盖率③省（区）比④省（区）低
28-D	城镇人口占总人口比重①省（区）比③省（区）小，因此，乡村人口比重①省（区）比③省（区）大

12-	下图为我国东南沿海某城市2008年和2009年两大产业结构图。读图回答(29)—(30)题。
12-29	据图判断下列说法正确的是
29-A	第一产业产值保持稳定不变
29-B	目前该市以第二产业为主
29-C	2009年第三产业比重最大
29-D	产业结构应坚持均衡发展
12-30	该市目前面临资源、能源短缺；进一步发展需要更多劳动力，而城市已经不堪人口重负；环境承载力达到极限。对此，你认为下列措施可行的是
30-A	加大科技投入，减少企业数量，发展第三产业
30-B	实行区域经济合作，进行资源、能源的跨区域调配
30-C	引进高技术人才，限制外来人口进入，控制人口规模
30-D	严格土地管理，提高土地价格，缓解土地紧缺的局面

13-	下图为河北“环京新城”位置示意图。依据图文材料，回答(31)—(33)题。2009年11月26日，广东商企投资环北京园区招商推介会在广州举行，共话珠三角产业转移的道路，共谋“环渤海”产业承接的方向。由于工资、地价、燃料和电力等费用的不断上涨，广东省原有产业逐渐失去了竞争力。河北环京新城则给相对饱和的广东经济圈带来了更为宽广的发展平台。
13-31	环京新城吸引珠三角企业迁入的主要原因是
31-A	劳动力价格和生产成本较低
31-B	科技力量雄厚
31-C	两地区原有工业企业类型相同
31-D	两地区联系交通便利
13-32	珠三角产业向环渤海地区转移将
32-A	带动环渤海地区发展技术导向型产业
32-B	促进珠三角地区产业结构优化、升级
32-C	使得环渤海地区城市化带动工业化
32-D	利于两地区改善交通条件、缓解就业压力
13-33	环京新城建设对该区域可持续发展的影响是
33-①	加快河北省城市化进程
33-②	利于北京分散城市职能
33-③	加快北京周边交通建设
33-④	促进北京工业快速发展
33-A	①③④
33-B	①②④
33-C	①②③
33-D	②③④

14-	下图是城市形成与发展区位示意图，图中A、B、C表示城市发展过程。读图回答(34)—(36)题。
14-34	有关城市发展过程的叙述，正确的是
34-A	城市的形成都经历了A过程
34-B	B过程只出现在沿海地区
34-C	C过程早期与商业活动关系密切
34-D	大城市的形成只受一种因素影响
14-35	下列城市的形成经历了A过程的是
35-A	武汉
35-B	兰州
35-C	大庆
35-D	深圳
14-36	以-A过程形成的大城市，为防止出现城市问题应
36-A	扩大城市面积，分散布局工业
36-B	控制外来人口，减小就业压力
36-C	优化产业结构，关停并转污染企业
36-D	植树造林，退工还农，恢复生态环境

15-	马达加斯加地广人稀，水稻种植有着得天独厚的优越性，全国各地都有栽培，但仍不能完全自给。2008年9月25日上午11:30（北京时间），马达加斯加政府选派的10名农业专家抵湘，正式向杂交水稻之父袁隆平拜师学艺。读图回答(37)—(40)题。
15-37	专家抵湘时，马达加斯加区时为
37-A	25日6:30
37-B	25日16:30
37-C	25日0:30
37-D	24日11:30
15-38	①地稻米产区与湖南省稻米产区相似的区位条件是
38-A	灌溉水源丰富，机械化程度高
38-B	气候类型相同，土壤肥沃
38-C	地势平坦，高温期与多雨期一致
38-D	精耕细作，技术条件优越
15-39	马达加斯加稻米不能自给的原因是
39-A	粮食需求量增长过快
39-B	农业技术落后，产量低
39-C	岛国，种植面积有限
39-D	国际市场稻米价格低廉
15-40	下列地理事物（或现象）的成因与图中②地自然带成因最接近的是
40-A	撒哈拉沙漠直逼非洲西海岸
40-B	东非高原出现热带草原带
40-C	南半球亚寒带针叶林带缺失
40-D	澳大利亚东北部的热带雨林带