1-	2012年7月27日～8月12日，第30届夏季奥运会将在英国伦敦举行。读图1，回答第1～3题。
1-1	在7、8月份，伦敦比北京
1-A	气温高，日较差大
1-B	风小雾大，降水多
1-C	正午太阳高度角小
1-D	日出晚，昼短夜长
1-2	英国
2-A	地处亚欧板块和美洲板块交界处
2-B	西部海岸线曲折，珊瑚礁发育好
2-C	地形以高原为主，地势西高东低
2-D	多数河流短，含沙少，无结冰期
1-3	途经该区域的洋流
3-A	能使北美洲至欧洲的海轮航行速度加快
3-B	造成欧洲西部地区气温升高、湿度降低
3-C	进入到北冰洋海域，使当地能见度变好
3-D	在与其他洋流交汇的海域不易形成渔场
2-	图2为某山地的垂直带谱示意图。读图，回答第4～5题。
2-4	图中所示山地
4-A	各自然带的界线随季节变化而移动
4-B	北坡热量条件差，林带上界比南坡低
4-C	南坡冰雪带下界因降水量大而较低
4-D	南北坡山麓水平距离造成基带差异大
2-5	该山地位于
5-A	喜马拉雅山脉
5-B	天山山脉
5-C	祁连山脉
5-D	昆仑山脉
3-	图3为东非高原基塔莱和多多马的降水资料及两地之间游牧路线示意图。读图，回答第6～7题。
3-6	该游牧活动
6-A	需要穿越热带雨林
6-B	随着雨季南北移动
6-C	向南可至南回归线
6-D	易受飓风灾害侵扰
3-7	游牧至甲地的时间最可能是
7-A	1月
7-B	4月
7-C	7月
7-D	10月
4-	图4是某地区大地震后救灾工作程序示意图。读图，回答第8～9题。
4-8	图中所示救灾工作程序还可能适用于
8-A	鼠害
8-B	洪涝
8-C	旱灾
8-D	寒潮
4-9	为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括
9-①	完善城市功能区划
9-②	调整产业结构
9-③	人口外迁
9-④	房屋加固
9-⑤	组建志愿者队伍
9-⑥	避灾自救技能培训
9-A	①②③④
9-B	②③④⑤
9-C	③④⑤⑥
9-D	①④⑤⑥
5-	图5为温带某景区导游图。读图，回答第10～11题。
5-10	在图示景区的主要自然景观中，
10-A	峡谷由河流下切塑造而成
10-B	河流补给主要靠冰雪融水
10-C	瀑布的落差受径流量控制
10-D	湖泊是火山口积水形成的
5-11	在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是
11-A	①③②④
11-B	②③①④
11-C	③②④①
11-D	④①③②