1-	读图1，回答1-3题。
1-1	图中

1-A	甲地是中国日出最早的地方

1-B	夏至日漠河有极昼现象

1-C	大兴安岭为内、外流区分水岭

1-D	松花江干流有凌汛现象

1-2	东北平原

2-A	地势中间高，南北低

2-B	冬冷夏热，伏旱严重

2-C	农业实行小农场经营，精耕细作

2-D	是中国重要的商品棉基地
1-3	20世纪50-70年代人口大规模迁入东北地区的主要原因是
3-①	农村剩余劳动力转移

3-②	工业基地建设的需要

3-③	地处边疆，邻国人口迁入

3-④	城市知识青年有计划迁入

3-A	①②
3-B	③④

3-C	①③

3-D	②④

2-	玉米是世界重要的农产品之一，图2示意中国、印度、南非和巴西四国的部分地区玉米种植、收获生产活动的时段。读图，回答第4题。


2-4	甲、乙、丙分别位于

4-A	巴西、印度、南非

4-B	南非、巴西、印度

4-C	印度、巴西、南非

4-D	巴西、南非、印度



3-	图3为地球大气受热过程示意图，读图，回答第5题。


3-5	大气中

5-A	臭氧层遭到破坏，会导致①增加

5-B	二氧化碳浓度降低，会使②减少

5-C	可吸入颗粒物增加，会使③增加

5-D	出现雾霾，会导致④在夜间减少



4-	图4（-A）为某日08时海平面气压分布图（单位:百帕），图4（-B）显示④地24小时内风的变化，读图，回答第6、7题。



4-6	图4（-A）中

6-A	①比②风速大

6-B	①比③云量少

6-C	②比③气压低

6-D	②比④气温高

4-7	锋通过④地的时间可能为

7-A	上午

7-B	下午

7-C	傍晚

7-D	夜间

5-	读图5回答第8、9题。
5-8	甲地为峰林，同类景观多出现在


8-①	苏


8-②	湘


8-③	滇


8-④	新


8-⑤	桂


8-⑥	内蒙古


8-A	①②


8-B	③④
8-C	③⑤
8-D	⑤⑥

5-9	图中


9-A	甲处侵蚀作用强烈
9-B	乙处由内力作用形成
9-C	丙处易发生滑坡现象
9-D	丁处是典型的背斜山

6-	某品牌企业在京津冀地区建有饮用瓶装水厂。读图6，回答第10、11题。


6-10	瓶装水厂如此选址的主要原因是


10-A	利用优于授权地区的水源


10-B	靠近技术发达地区


10-C	吸引高素质的劳动力


10-D	降低运输成本



6-11	瓶装水厂的建设使所在地


11-①	就业岗位增加
11-②	吸引大城市人口迁入


11-③	承接品牌授权地区产业转移
11-④	吸引相关企业集聚

11-⑤	城市等级提升
11-A	①②⑤


11-B	①③④


11-C	②③④


11-D	②④⑤