1-	图2为图l中沿Q点所在大陆某一剖面线做的地形封面图。读图l和图2，回答第1、2题。
1-1	图1中
1-A	帕斯位于Q地的西北方向
1-B	P海底火山位于太平洋板块上
1-C	帕斯与北京同时进入雨季
1-D	P处污染物将向北、向西扩散
1-2	使陨石集中分布于图2所示地区的外力作用主要是
2-A	流水搬运作用
2-B	冰川搬运作用
2-C	海浪侵蚀作用
2-D	重熔再生作用

-3	图3为某地相关资料统计图，该地
3-①	位于南半球南温带地区
3-②	位于北半球低纬度地区
3-③	受季风环流的影响显著
3-④	受副热带高压和信风交替控制
3-A	①③
3-B	②④
3-C	②③
3-D	①④

-4	图4为某地地质剖面图，该地区
4-A	曾发生过地壳运动和变质作用
4-B	岩石形成①早于②、②晚于③
4-C	④处岩石受挤压容易被侵蚀
4-D	地形以背斜谷、向斜山为主

-5	图5为某地理事象过程示意图，若
5-A	该图为南水北调东线工程，则甲地区对水资源需求量小
5-B	图中F为岩石圈物质循环中的重熔作用，则乙为岩浆岩
5-C	该图为人口迁移示意图，则此过程可缓解甲地人地矛盾
5-D	该图为水循环示意图的局部，甲代表海洋，则f为降水

-6	据图6可知
6-A	北京正在经历大风雨雪天气
6-B	宁夏平原云量大于日本北部
6-C	东北平原风力小于四川盆地
6-D	湘、赣北部及沪等地将降温

2-	图7为我国某城市与乡村配套发展的环境示意图（左下角为当地气候资料）。读图,回答第7、8题。
2-7	该地区
7-A	若布局合理，则主导风向为西南风
7-B	经济作物分布区可种植棉花、甘蔗
7-C	河流存在明显的夏汛和凌汛现象
7-D	环境因素对城市地域结构影响不大
2-8	为进一步提高城乡一体化发展水平，该地区还应
8-①	提升农民收入
8-②	大力发展房地产建筑业
8-③	进一步改善农村生产生活条件中发展现代农业
8-⑤	利用广阔土地发展工业制造业
8-A	①②③
8-B	①③④
8-C	①④⑤
8-D	②③⑤

-9	图8中
9-A	地势南部高北部低，东部高西部低
9-B	植被由常绿硬叶林逐渐过渡到落叶阔叶林
9-C	甲地农业生产以季风水田农业为主
9-D	乙地承接自长三角转出产业的优势较明显

-10	城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有
10-①	工地面硬化，地表径流下渗困难
10-②	城市“热岛效应”明显
10-③	城市化挤占湖泊河道，调蓄洪峰能力下降
10-④	空气污染严重，凝结核充足
10-⑤	高大建筑物密集，风速减小，降水云系滞留
10-A	①②⑤⑥
10-B	②④⑤
10-C	①③⑥
10-D	①②③④⑤⑥

-11	以下诗词描述的景观适宜采用的欣赏方法是
11-A	“夕阳无限好，只是近黄昏”——以情观景，情景交融
11-B	“衔远山，吞长江，浩浩荡荡，横无际涯”——把握观赏时机
11-C	“八月潮声吼地来，头高数丈触山回”——低临水面近观
11-D	“小荷才露尖尖角，早有蜻蜓立上头”——在适当距离仰视
