1-	北京时间2013年12月21日0时42分，我国为玻利维亚成功发射通信卫星。读图1，回答第1、2题。
1-1	玻利维亚
1-A	东邻巴西，西临太平洋
1-B	受寒流影响，多雾少雨
1-C	西南山地垂直带谱复杂
1-D	城市多分布于平原地区
1-2	卫星发射当日
2-A	玻利维亚在傍晚可收看卫星发射直播
2-B	赤道正午太阳高度角接近90°
2-C	中国南极昆仑站所在地出现极昼现象
2-D	地球接近公转轨道的远日点
2-	气候舒适度主要与气温、湿度、风速等因素相关。图2示意中国4个城市气候舒适度的月变化。读图，回答第3题。
2-3	甲、乙、丙分别是
3-A	贵阳、西安、长春
3-B	昆明、海口、哈尔滨
3-C	兰州、上海、沈阳
3-D	南宁、武汉、石家庄
3-	图3示意北半球夏季4个气旋的移动路径。读图，回答第4、5题。
3-4	气旋
4-A	①给南亚地区带来大风暴雨天气
4-B	②自东南向西北方向移动
4-C	③移动方向与地球自转方向相反
4-D	④生成于太平洋热带洋面
3-5	影响气旋④移动路径的主要是
5-A	东南信风
5-B	副热带高压
5-C	极地东风
5-D	北赤道暖流
4-	图4示意某河谷断面经历的一次洪水过程。读图，回答第6、7题。
4-6	该河谷
6-A	岩层①比岩层②形成年代早
6-B	岩层②比岩层①易受侵蚀
6-C	是断层上发育形成的向斜谷
6-D	呈“V”型，适宜修建水库
4-7	本次洪水
7-A	水位上升时，河流搬运作用减弱
7-B	水位下降时，河流含沙量增加
7-C	流量增大时，河流堆积作用增强
7-D	河流侵蚀作用使河床加宽变深
5-	图5(a)为某校地理小组设计的校园景观指示牌，图5(b)为校园图局部。读图，回答第8题。
5-8	指示牌在图5(b)中的位置是
8-A	①
8-B	②
8-C	③
8-D	④
6-	图6示意不同类型餐馆在我国部分地区的分布状况。读图，回答第9、10题。
6-9	①②③④依次示意
9-A	川菜馆、湘菜馆、粤菜馆、西餐馆
9-B	粤菜馆、西餐馆、川菜馆、湘菜馆
9-C	西餐馆、川菜馆、湘菜馆、粤菜馆
9-D	湘菜馆、粤菜馆、西餐馆、川菜馆
6-10	各类餐馆如此分布，能够
10-A	降低餐馆原料的运输成本
10-B	加速农业地域类型转变
10-C	促进城市服务范围的扩大
10-D	体现出地域文化的扩散
7-	图7为我国北方某冶炼厂周边土壤中污染物铜含量等值线图。读图，回答第11题。
7-11	土壤铜含量
11-A	因河水稀释而逐渐变小
11-B	从冶炼厂向北递增幅度小
11-C	高值区沿盛行风向延伸
11-D	在居民点大于200mg/kg