-1	图l中，圣若阿金地区
1-A	终年受赤道低压带控制，降水多
1-B	位于东南信风的迎风坡，降水多
1-C	受自南向北的暖流影响，湿度大
1-D	亚热带常绿硬叶林分布范围广
-2	图2为南亚某岛示意图，图中
2-A	该岛的东、西岸各有一山脉纵贯
2-B	甲地1月份降水量比7月份的多
2-C	该岛的南北距离超过600千米
2-D	乙河水位季节变化小，水流平缓
-3	我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国
3-A	华北沙尘暴天气频发
3-B	湖南省盛行西北季风
3-C	西北山地雪线逐渐降低
3-D	东北昼长夜短且昼渐短

1-	读南水北调中线示意图(图4)，回答4～5题。
1-4	丹江口地区较北京
4-A	进入雨季晚
4-B	年降水量少
4-C	下渗作用弱
4-D	水资源丰富
1-5	大量调水后，汉江的丹江口下游
5-A	水体污染减轻
5-B	河流对地下水的补给减少
5-C	航运能力提高
5-D	河流对河道侵蚀作用增强

2-	读丹霞地貌景观图(图5)及其形成示意图(图6)，回答6-7题。
2-6	丹霞地貌形成过程是
6-A	固结成岩—风化、侵蚀—地壳抬升
6-B	固结成岩—地壳运动、裂隙—侵蚀
6-C	地壳下沉—侵蚀、搬运—固结成岩
6-D	变质作用—风化剥蚀、搬运—堆积
2-7	关于丹霞地貌的类型
7-A	甲为干旱峰林型
7-B	甲为湿润山地型
7-C	乙为湿润峰林型
7-D	乙为干旱峡谷型

3-	读图7，回答8—9题。
3-8	若①②③④表示不同历史阶段人口增长特点，则其发展顺序是
8-A	①②③④
8-B	①④②③
8-C	④①②③
8-D	④③②①
3-9	若①②③④为城市的不同发展阶段，则
9-A	①人口老龄化
9-B	②适宜发展劳动力密集型产业
9-C	③城市化处于高水平的后期阶段
9-D	④人口迁出量大于人口迁入量

4-	读某公司推出的旅游线路图(图8)，回答l0-11题。
4-10	图内
10-A	景点在苏、皖、浙、闽四省
10-B	为壮族的主要广布地区
10-C	地形以山地、高原为主
10-D	各省较少受到台风影响
4-11	该线路
11-A	旅游应防暴雨引发的风暴潮
11-B	适合老年人夏季四日休闲游
11-C	景观类型丰富，地域组合好
11-D	北京游客的规模较宁夏的小