1-	2014年3月24日，国家主席习近平出席了在荷兰海牙举行的第三届核安全峰会。读图1，回答1～3题。
1-1	该日，荷兰比北京
1-A	自转线速度快
1-B	先看到日出
1-C	正午太阳高度角小
1-D	昼更短，夜更长
1-2	荷兰
2-A	地处板块交界处，多地震
2-B	海岸线曲折，珊瑚礁发育好
2-C	风力大，降水丰富
2-D	南北相距500千米
1-3	与火电相比，核电
3-A	安全性好，原料方便运输
3-B	发电量不稳定，受气候影响大
3-C	开发成本低，建设周期短
3-D	有放射性，易造成空气污染

2-	即将建设的中巴铁路北起中国新疆喀什，南至巴基斯坦瓜达尔港。读图2，回答4、5题。
2-4	修建中巴铁路难度比较大的原因是沿线地区
4-A	连接内陆与太平洋，工程量大
4-B	地势起伏大，地质条件复杂
4-C	有印度河流经，洪涝灾害频发
4-D	气候高寒，冻土广布
2-5	中巴铁路修建将给喀什带来的有利影响有 
5-①	扩大经济辐射范围
5-②	缩短出海距离
5-③	增加能源通道
5-④	促进产业结构升级
5-A	①②③
5-B	①②④
5-C	①③④
5-D	②③④ 

3-	图3为1980～2000年我国某市人口密度相对值（即该地人口密度与城市平均人口密度比值）分布图。读图回答6、7题。
3-6	1980～2000年该城市人口密度的变化表现在
6-A	甲区人口密度最高，增长速度最快
6-B	乙、丙区人口密度明显减小
6-C	人口密度向西、向南增长最快
6-D	人口密度峰值由单中心向多中心变化
3-7	该城市
7-A	甲区土地地价最低
7-B	乙区居住环境逐渐改善
7-C	丙区适宜发展新兴工业区
7-D	向北扩展约36千米

4-	下表是世界四个著名“硅谷”的气候资料。读表，回答8～10题。
4-8	表中
8-A	班加罗尔气温年较差小
8-B	旧金山雨热同期     
8-C	筑波年降水量少
8-D	慕尼黑是温带季风气候
4-9	美国旧金山7月份降水少的主要原因
9-A	位于背风坡
9-B	受副热带高压控制
9-C	沿岸寒流经过
9-D	飓风活动少
4-10	四个“硅谷”发展高新技术产业的共同优势是
10-A	位于中纬地区，环境优美
10-B	海运发达，交通便捷  
10-C	依托科研机构，科技发达
10-D	人口稠密，劳动力充足

5-	图4表示某流域不同土地利用类型的变化幅度。读图，回答第11题。
5-11	与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是
11-A	全球气候变暖，蒸发量增加
11-B	耕地面积扩大，灌溉用水增多
11-C	城镇规模扩大，生活用水增加
11-D	植被减少，涵养水源能力减弱