1-	从太白山的北麓往上，越上树木越密越高，上到山的中腰再往上，树木则越稀越矮。待到大稀大矮的境界。繁衍着狼的族类，也居住了一户猎狼的人家（引自贾平凹《太白山记》。太白山为秦岭主峰，海拔3767米）。据此，回答第1、2题。
1-1	太白山
1-A	北麓为亚热带常绿阔叶林带
1-B	北坡山中腰降水量比山麓少
1-C	又密又高的树木在针叶林带
1-D	树木大稀大矮处为稀树草原
1-2	如果过度猎狼，将会
2-①	造成山区生物多样性减少
2-②	增加山区的环境承载力
2-③	导致不良消费观念的形成
2-④	破坏可持续发展的公平性
2-A	①②
2-B	②③
2-C	③④
2-D	①④

2-	图1为某公共设施的服务范围示意图。读图，回答第3题。
2-3	图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是
3-A	⑥①②
3-B	⑤③⑥
3-C	③②④
3-D	①④⑤

3-	图2为华北某地局部示意图，读图，回答第4、5题
3-4	图中
4-A	甲地陡峻，喀斯特地貌典型
4-B	乙地低平，泥石流灾害频发
4-B	丙村比丁村土层深厚
4-D	丁村比丙村地下水埋藏浅
3-5	图示地区
5-A	地势西高东低、南高北低
5-B	山前平原受外力侵蚀作用明显
5-B	洪积扇面积差异取决于降水量
5-D	渠水通过蒸发环节参与水循环

4-	2014年11月7日至12日APEC北京会议放假期间，河南省针对北京游客实行景区门票减免优惠。据此，回答第6－8题。
4-6	该优惠政策有助于
6-A	游客对旅游目的地进行选择
6-B	提升当地旅游资源价值
6-C	降低游客交通与游览用时的比值
6-D	提高旅游服务设施等级
4-7	下述景区组合中，旅游资源多样性最丰富的是
7-A	大相国寺、清明上河图、禹王谷、铁塔公园
7-B	太行大峡谷、红旗渠、殷墟、马氏庄园
7-C	老君山、鸡冠洞、龙峪湾、抱犊寨
7-D	八里沟、万仙山、秋沟、齐王寨
4-8	放假期间
8-A	时值我国立冬到小雪之间
8-B	太阳直射点向赤道移动
8-C	黄山6点前日出东北方向
8-D	南极大陆极夜范围扩大
5-	图3为2015年3月9日－22日气旋“帕姆”的移动路径。读图，回答第9、10题
5-9	“帕姆”
9-A	生成于西北太平洋热带洋面
9-B	气流呈顺时针方向旋转
9-C	移动路径受控于西北漂流
9-D	自东向西穿过日界线
5-10	该气旋
10-A	标志当地进入台风多发季节
10-B	引发滑坡、赤潮等次生灾害
10-C	造成的灾情可以用GPS滥测
10-D	对瓦努阿图的危害最大。

6-	图4为某网上商城通过大数据分析绘制的“城市牵挂”示意图。由于迁出人口比例较高，甲地网购收货量中，从异地下订单的寄达商品所占比例最高，从而成为2014年全国最受异地牵挂的城市。读图，回答第11题。
6-11	据图可推断，甲地人口迁出比例
11-A	北方地区比南方地区高
11-B	直辖市比省级行政中心高
11-C	珠江三角洲比四川盆地高
11-D	内陆城市比沿海城市高
