1-	2013年12月2日1时48分（北京时间），我国的登月探测器“嫦娥三号”飞越甲地（0°，178°E）上空时，火箭和探测器实现成功分离。据此回答1~3题。

1-1	器箭分离时“嫦娥三号”探测器飞越
1-A	亚洲上空
1-B	南美洲上空
1-C	大西洋上空
1-D	太平洋上空

1-2	器箭分离时，甲地的区时为
2-A	1日21时48分
2-B	1日5时40分
2-C	2日5时48分
2-D	2日21时40分

1-3	下图中能反映此日后20天时全球昼长分布的曲线是
3-A	①
3-B	②
3-C	③
3-D	④

2-	读图，回答4~5题。

2-4	图中风带为
4-A	东南信风带
4-B	中纬西风带
4-C	东北信风带
4-D	极地东风带

2-5	图中所示沿海地区的气候类型是
5-A	温带海洋性气候
5-B	热带沙漠气候
5-C	地中海气候
5-D	温带大陆性气候

3-	读我国东北三省降雪始期、终期和积雪厚度的分布图，回答6~8题。 

3-6	图中北极村
6-A	北邻俄罗斯
6-B	属于松花江流域
6-C	有极昼极夜现象
6-D	自转线速度比大连大

3-7	关于图中降雪分布规律的叙述，正确的是
7-A	最初日期由北向南越来越晚
7-B	最终日期由北向南越来越晚
7-C	最初日期由东向西越来越晚
7-D	最终日期由西向东越来越早

3-8	图中积雪厚度最大值出现在延吉，主要原因是
8-A	纬度位置低
8-B	邻近冬季风源地
8-C	受地形影响
8-D	有洋流流经

4-	读2013年11月9日12时近地面气压（hPa）分布图，回答9~11题。 

4-9	关于图中等压线的叙述，正确的是 
9-①	陆地为高压，海洋为低压
9-②	陆地为低压，海洋为高压
9-③	南部等压线稀疏，北部等压线稠密
9-④	南部等压线稠密，北部等压线稀疏
9-A	①③
9-B	②④
9-C	①④
9-D	②③

4-10	此时，关于图中天气的正确叙述是
10-A	北京比东京气温低，气压高
10-B	青藏高原地区风力大，天气晴朗
10-C	印度大部分地区盛行西南风
10-D	海南岛西部出现狂风暴雨

4-11	图中甲天气系统途经菲律宾时，给当地带来的灾害是
11-A	海啸
11-B	洪涝
11-C	冻害
11-D	火灾

5-	城市热岛效应是指城市中的气温明显高于外围郊区的现象，热岛强度是用城市和郊区两个代表性观测点的气温差值来表示的。读北京四季热岛强度平均日变化示意图，回答12~14题。   

5-12	热岛效应最强的季节是
12-A	春季
12-B	夏季
12-C	秋季
12-D	冬季

5-13	夏季一天中热岛效应最强的时间段是
13-A	6：00—8：00
13-B	10：00—12：00
13-C	12：00—16：00
13-D	22：00—次日4：00

5-14	减弱北京市热岛效应的主要措施有 
14-①	增加绿化面积
14-②	机动车限行
14-③	冬季利用地热采暖
14-④	道路铺设渗水砖
14-A	①②
14-B	③④
14-C	①③
14-D	②④

6-	读下图，回答15~17题。 

6-15	图中临南海的城市有
15-A	⑤⑦⑨
15-B	④⑦⑧
15-C	⑤⑥⑧
15-D	⑦⑧⑨

6-16	图示大部分城市年降水量
16-A	为200—400毫米
16-B	为400—800毫米
16-C	为800—1600毫米
16-D	在2000毫米以上

6-17	②城市
17-A	属于珠江流域
17-B	位于第二级阶梯
17-C	有京广铁路经过
17-D	冬季气温在0℃以下

7-	2012年11月18日，被称为“中国环球航行第一人”的郭川，从青岛出发，驾驶无动力帆船，历经138天不间断的航行，于2013年4月5日成功返回青岛。读图，回答18~20题。

7-18	假如郭川在④地附近海域投放一漂流瓶，该漂流瓶可能最先到达
18-A	⑤地海域
18-B	②地沿岸
18-C	⑥地海域
18-D	①地沿岸

7-19	下列叙述正确的是
19-A	①③两地气候深受地形影响
19-B	②③两地均位于沿海，降水丰沛
19-C	①④两地纬度不同，气候类型不同
19-D	②④两地位于板块交界处，地震多发

7-20	青岛、合恩角、好望角三地典型植被景观分别为
20-A	温带落叶阔叶林、温带落叶阔叶林、亚热带常绿阔叶林
20-B	温带落叶阔叶林、温带落叶阔叶林、亚热带常绿硬叶林
20-C	亚热带常绿阔叶林、温带落叶阔叶林、亚热带常绿阔叶林
20-D	亚热带常绿阔叶林、温带落叶阔叶林、亚热带常绿硬叶林

8-	读图，回答21~23题。 

8-21	图中①处地形区是
21-A	青藏高原
21-B	横断山区
21-C	昆仑山脉
21-D	祁连山脉

8-22	喜马拉雅山脉形成的原因是
22-A	亚欧板块与非洲板块碰撞，地壳断裂上升
22-B	亚欧板块与非洲板块张裂，地壳断裂下沉
22-C	印度洋板块与亚欧板块碰撞，地壳抬升
22-D	印度洋板块与亚欧板块张裂，地壳下沉

8-23	成都平原年太阳总辐射量小于青藏高原的主要原因是
23-A	地势低，云量大
23-B	地势高，空气稀薄
23-C	纬度高，正午太阳高度小
23-D	受副热带高气压控制

9-	读图，回答24~25题。

9-24	图中
24-A	①处为向斜
24-B	②处断裂上升
24-C	③处为火山
24-D	④处断裂下沉

9-25	图中地区依次经历的地质作用是
25-A	沉积作用、岩浆侵入、地壳运动、侵蚀作用
25-B	沉积作用、地壳运动、岩浆侵入、侵蚀作用
25-C	地壳运动、沉积作用、岩浆侵入、侵蚀作用
25-D	岩浆侵入、地壳运动、沉积作用、侵蚀作用

10-	下图为我国2005—2034年分年龄段（0—15岁、16—59岁和60岁及以上）人口结构趋势图（含预测），图中①②③曲线代表不同年龄段。读图，回答26~28题。 

10-26	到2034年，我国0—15岁和60岁及以上人口比重将分别达到
26-A	58%、24%
26-B	19%、24%
26-C	24%、19%
26-D	19%、58%

10-27	目前我国面临的主要人口问题是
27-A	人口增长速度过快
27-B	劳动力不足
27-C	人口出生率持续下降
27-D	人口老龄化

10-28	中央决定启动实施一方是独生子女的夫妇可生育两个孩子的政策。这一政策的实施可能使
28-A	人口死亡率较目前更高
28-B	国家养老金的支付压力增大
28-C	0—15岁人口比重上升
28-D	人口向国外进行大规模迁移

11-	2013年9月29日，上海自由贸易区挂牌成立，该区是根据我国法律在上海划出的4个海关特殊监管区域，面积约28.78平方千米，用于专营境外加工与对外贸易。读图回答29~31题。 

11-29	上海自由贸易区主要分布在
29-A	城市道路附近
29-B	快速公路交会处
29-C	沿江沿海地区
29-D	城市中心区

11-30	上海设立我国第一个自由贸易区的原因有 
30-①	对外开放程度高，外向型经济特色显著
30-②	矿产资源丰富，工业比较发达
30-③	海上交通便利，便于货物运输
30-④	区位条件优越，经济腹地广阔
30-A	①②③
30-B	①②④
30-C	②③④
30-D	①③④

11-31	上海建立自由贸易区将使上海市 
31-①	就业岗位增加
31-②	城市功能分区变化
31-③	人口外迁  
31-④	吸引相关企业集聚
31-⑤	城市等级提升
31-A	①②⑤
31-B	①②④
31-C	②③④
31-D	②④⑤

12-	读图，回答32~34题。 

12-32	与乙国相比，甲国河流 
32-①	径流量大
32-②	以冰雪融水补给为主
32-③	结冰期长
32-④	支流众多
32-A	①②
32-B	②③
32-C	①④
32-D	③④

12-33	乙国生产的主要粮食为
33-A	稻米、玉米
33-B	稻米、小麦
33-C	小麦、玉米
33-D	小麦、青稞

12-34	甲国主要农业地域类型的特点是
34-A	机械化程度高
34-B	水利工程量大
34-C	生产规模大
34-D	单位面积产量低

13-	读表，回答35~37题。 

13-35	表中湿地面积缩减量最大、减少比例最大的是
35-A	新疆湿地
35-B	滨海湿地
35-C	玛曲湿地
35-D	三江平原湿地

13-36	调查并估算湿地面积的变化，采用的地理信息技术分别是
36-A	RS和GPS
36-B	GPS和RS
36-C	RS和GIS
36-D	GPS和GIS

13-37	湿地面积减少带来的危害有 
37-①	地下水水位上升
37-②	扩大水污染范围
37-③	涵养水源能力降低
37-④	生物多样性减少
37-A	①②
37-B	③④
37-C	①③
37-D	②④

14-	读图，回答38~40题。 

14-38	东南亚
38-A	属于发达地区
38-B	人口稀疏
38-C	草原广阔
38-D	多地质灾害

14-39	西亚地区的房屋具有墙厚、窗小的特点，主要目的是
39-A	抵御严寒
39-B	增加安全性
39-C	隔绝外界热量
39-D	反射太阳光

14-40	图中两区域民居明显不同，其主要影响因素是
40-A	宗教
40-B	气候
40-C	河流
40-D	地形