1-	读某地区大气热力环流示意图，回答（1）—（2）题。    

1-1	下列关于A、B两地大气状况的叙述，正确的是

1-A	气压：A地低于B地

1-B	气温：A地低于B地

1-C	A地空气受热下沉

1-D	B地空气冷却下沉

1-2	图中甲处有大面积绿地。绿地对空气的作用有

2-A	净化、增温

2-B	净化、增湿

2-C	增温、增湿

2-D	增温、减湿



2-	读某地区大气热力环流示意图，回答（3）—（4）题。 

2-3	下列关于A、B两地大气状况的叙述，正确的是

3-A	气压：A地低于B地

3-B	气温：A地低于B地

3-C	A地空气受热下沉

3-D	B地空气冷却下沉

2-4	图中甲处有大面积绿地。绿地对空气的作用有

4-A	净化、增温

4-B	净化、增湿

4-C	增温、增湿

4-D	增温、减湿



3-	下图示意某年我国部分省区的单位面积煤炭消耗量。读图完成（5）—（6）题。

3-5	据图判断，N省区最可能是

5-A	上海

5-B	新疆

5-C	辽宁

5-D	四川

3-6	控制上述省区空气中二氧化硫浓度的合理措施有

6-①	将耗煤量大的企业外迁

6-②	提高燃煤脱硫技术

6-③	改变较单一的能源消费结构

6-④	调整产业结构，实施总量控制与达标排放

6-⑤	扩大城区水域面积，形成环城水系

6-A	①②③

6-B	②③④

6-C	③④⑤

6-D	①④⑤



4-	读我国小麦分布区示意图，结合所学知识回答（7）—（9）题。 

4-7	①②③三地小麦品种不同的主要原因是

7-A	生产习惯的差异

7-B	国家政策的差异

7-C	地形地势的差异

7-D	热量条件的差异


4-8	下列有关③④两地小麦生产的叙述，正确的是

8-A	两地小麦的播种时间大致相同

8-B	仅从气候角度考虑，④地小麦的千粒重较③地大

8-C	两地小麦都分布在河谷地区

8-D	小麦是两地最主要的粮食作物


4-9	②地种植小麦的不利自然条件不包括

9-A	旱涝灾害频发

9-B	多盐碱地

9-C	常受台风影响

9-D	常受寒潮侵袭



5-	目前，我国已成为世界第三大入境旅游接待国和出境旅游消费国。据此回答（10）—（11）题。

5-10	我国出入境旅游全面繁荣的原因有

10-①	旅游资源丰富

10-②	对外开放的力度加大

10-③	居民收入水平不断提高

10-④	人造景观增多

10-⑤	交通运输快速发展

10-⑥	旅行社增多

10-A	①③⑤⑥

10-B	①②③⑤

10-C	①②④⑥

10-D	②③④⑥


5-11	港澳台地区是内地旅游景区的主要客源地，这说明

11-A	旅游资源的吸引半径有限

11-B	我国各景区接待能力有限

11-C	港澳台地区经济最发达

11-D	港澳台地区与内地环境差异大



6-	下表为四个农业区在同一年度中的粮食作物生产统计表。读表回答（12）—（13）题。

6-12	甲、乙两农业区共同的区位条件及生产特征是

12-A	机械化水平高，集约化经营

12-B	劳动力充足，单位面积产量大

12-C	人少地多，产品商品率高

12-D	水旱灾害频发，水利工程量大

6-13	四个农业区中最可能位于美国中部平原和我国长江中下游平原的分别是

13-A	甲、丙

13-B	乙、丁

13-C	丙、甲

13-D	丁、乙



7-	下图反映的是某公司逐步扩展的四个阶段。图中内圆表示公司早期市场区，中圆表示国内市场区，外圆四个部分表示不同的国外市场。据此回答（14）—（15）题。


7-14	从阶段1到阶段4，推动该公司发展的最主要动力是

14-A	占领市场

14-B	靠近原料地

14-C	获得廉价劳动力

14-D	保障能源供应


7-15	该公司向国外拓展最早利用的方式是

15-A	设立工厂

15-B	设立销售代理商

15-C	设立销售部

15-D	设立研发中心



8-	下图中①②③④分别为某国不同时期人口统计数据。读图，回答（16）—（17）题。 

8-16	根据人口增长的一般规律判断，图中①②③④四个时期按先后顺序排列应是

16-A	①②③④

16-B	①②④③

16-C	③①②④

16-D	④③②①


8-17	目前印度和日本两国的人口增长阶段大致对应图示国家的

17-A	①时期和④时期

17-B	②时期和①时期

17-C	③时期和④时期

17-D	④时期和①时期



9-	下图为北京市某区域景观图。读图，回答（18）—（19）题。 


9-18	图示景观所在功能区的类型为

18-A	高级住宅区

18-B	历史文化区

18-C	中心商务区

18-D	科教文化区


9-19	影响图示景观所在功能区形成的主要因素是

19-A	历史因素

19-B	经济因素

19-C	行政因素

19-D	环境因素



10-	下图为某城市规划示意图。读图，回答（20）—（21）题。 

10-20	该城市

20-A	功能区之间都有明显的界限

20-B	选址考虑的主要因素是地形

20-C	有预留用地，发展空间较大

20-D	服务种类多，城市等级较高


10-21	图中①②③功能区最合理的布局是

21-A	①－住宅区、②－工业区、③－商业区

21-B	①－工业区、②－住宅区、③－商业区

21-C	①－商业区、②－住宅区、③－工业区

21-D	①－商业区、②－工业区、③－住宅区



-22	下图所示做法有利于减轻城市内涝的有

22-①	洼地上建停车场

22-②	打开道路与绿地间的通道

22-③	设计露天排洪沟

22-④	使用石子、网格植草砖铺地

22-A	①③

22-B	②④

22-C	①③④

22-D	②③④



11-	下图为某市市内跨区（县）人口迁移分布示意图（箭头粗细分别表示迁移量大小）。读图，回答（23）—（24）题。


11-23	该市市区跨区（县）人口迁移的主要原因不可能是

23-A	中心城区的旧城改造

23-B	郊区经济的持续增长

23-C	寻求更多的就业机会

23-D	轨道交通的快速发展


11-24	该市市内跨区（县）人口迁移可能使

24-A	全市总人口减少

24-B	近郊区人口密度减小

24-C	远郊区人口密度增大

24-D	城边缘区人口分布不均衡



-25	读下图，回答下题。图示区域中有全国唯一的国家新媒体产业基地，其布局的主导区位优势是 

25-A	邻近消费市场

25-B	水陆交通便利

25-C	工业基础雄厚

25-D	技术人才密集



-26	结合下表中两国部分信息（2008年数据），可知

26-A	俄罗斯环境承载力较大

26-B	俄罗斯达到了人口合理容量

26-C	菲律宾劳动人口比重较小

26-D	菲律宾人口老龄化现象严重



12-	下图为北京城市轻轨某路段图。读图，回答（27）—（29）题。 

12-27	北京修建城市轻轨铁路的最主要目的是改善

27-A	交通状况

27-B	居民生活条件

27-C	城市环境

27-D	城市结构


12-28	与其他城市公共交通方式相比，城市轻轨

28-A	运量大，占地广

28-B	噪音大、污染大

28-C	速度快、安全性好

28-D	运输成本高、正点准时


12-29	城市轻轨的建设可能使

29-A	沿线地带形成大型工业区

29-B	城市中心商务区迁至郊区

29-C	沿线站点附近商业网点聚集

29-D	城市其他交通运输方式衰落



13-	水的社会循环是指在水的自然循环当中，人类不断利用其中的地下径流或地表径流满足生活与生产之需而产生的人为水循环。读下图，回答（30）—（32）题。 

13-30	水的社会循环

30-A	包含了水的自然循环

30-B	加速了水的自然循环

30-C	对陆地水体有更新作用

30-D	会对水的自然循环造成负面影响


13-31	图中来源于用户的潜在回用水源包括

31-A	降水、地下水、地表水

31-B	供水厂提供的自来水

31-C	可循环使用的清洁冷却水

31-D	经污水处理厂处理后的中水


13-32	污水再生回用

32-A	是解决城市水资源短缺问题的有效途径

32-B	只适用于城市

32-C	虽无经济效益，但有环境效益

32-D	属于节流措施

