1-	下图为某地气象台测得的气温日变化曲线图。一天中最高气温一般出现在14时左右。读图，回答1~2题。 

1-1	据图判断，该地
1-A	北京时间16时地面吸收的太阳热量最大
1-B	地面一天中随时都在散失热量
1-C	气温最低时是地面散失热量最大的时刻
1-D	白天地面吸收的热量始终大于散失的热量

1-2	该地
2-A	位于90°E，昼长12小时左右
2-B	位于120°E，昼长12小时左右
2-C	位于90°E，昼长15小时左右
2-D	位于150°E，昼长15小时左右

2-	全球变暖以后，副热带高压在我国夏季有向北移动的趋势，这直接影响了雨带的推移。据此回答第3题。 
2-3	2013年副高总体表现为面积偏大、位置偏北，这会导致
3-A	长江流域持续低温
3-B	东北洪涝灾害严重
3-C	南方降水明显增多
3-D	华北春旱灾情加剧

3-	下面的甲图中陆地地势较为平坦，乙图中年径流量曲线是从甲图中A、B两处测得的。读图，回答4~5题。 

3-4	该地区
4-A	地处南半球
4-B	沿岸有暖流流经
4-C	此时降水较多
4-D	此时受信风带影响

3-5	图示河流
5-A	大致从北向南流
5-B	此时接受湖水补给
5-C	流量季节变化小
5-D	秋冬出现凌汛现象

4-	下图为2013年11月20日20：00某两地区地面天气形势图（单位：hPa）。读图，回答6~7题。 

4-6	对图中各地天气状况的描述可能正确的是
6-A	①地气流下沉
6-B	②地出现降雪
6-C	③地晴朗高温
6-D	④地吹偏南风

4-7	当A天气系统向东移动到B地时，该地
7-A	细雨连绵
7-B	风和日丽
7-C	大风降温
7-D	万里无云

5-	北京市专业气象台制作了红叶观赏指数（黄栌等植物叶片变红的比例越大，指数越高，它是确定最佳观赏区的依据），在适合观赏的时间段每天向社会公布。下表示意2012年依据红叶观赏指数预报的部分数据。读表，回答8~9题。 

5-8	影响红叶观赏指数的最主要因素是
8-A	降水
8-B	地形
8-C	风
8-D	气温

5-9	当北京红叶进入观赏尾声时，将出现“万山红遍，层林尽染”景观的是
9-A	新疆喀纳斯
9-B	吉林红叶谷
9-C	南京栖霞山
9-D	广东石门谷

6-	下面的甲图为2001—2005年云南滑坡、泥石流灾害分布图（单位：次），乙图为2001—2005年云南滑坡、泥石流灾害月际变化图。读图，回答10~11题。 

6-10	云南滑坡和泥石流
10-A	西部多发与地势起伏大有关
10-B	东部次数少，由于处于喀斯特地貌区
10-C	与降水的季节分配并不一致
10-D	冬季几乎没有，主要原因是河流断流

6-11	为应对滑坡、泥石流灾害，当地应采取的主要防灾减灾措施包括
11-①	危险地带居民点搬迁
11-②	植树造林，保护生态环境
11-③	加强监测和预警
11-④	修建大型水库，调节径流
11-⑤	规划穿山隧道，改善交通
11-A	①③⑤
11-B	②③④
11-C	①②③
11-D	②④⑤

7-	下图为台湾地区某年水资源结构图。读图，回答12~13题。 

7-12	图中甲、乙分别代表的是
12-A	蒸发、下渗
12-B	下渗、入海
12-C	蒸腾、蒸发
12-D	蒸发、入海

7-13	台湾岛水资源甲、乙两项损失占降水量的80%以上，其自然原因是 
13-①	地处热带、亚热带，气温高
13-②	地势起伏大，河流短小
13-③	河流开发利用比例高
13-④	降水季节分配不均，夏季多暴雨
13-⑤	植被覆盖率高，河流含沙量小
13-A	①②④
13-B	②③④
13-C	②③⑤
13-D	①④⑤

8-	2012年北京市霾天达到124天，集中在1—3月和10—12月。读图，回答14~15题。 

8-14	北京市
14-A	春季多大风，雾霾天气增多
14-B	夏季降水量大，雾霾天数少
14-C	燃烧煤炭是最主要的污染源
14-D	工业发展水平高，污染严重

8-15	根据图中信息判断，北京市治理PM2.5可采取的主要措施是
15-A	人工降雨，减少空气中污染物的数量
15-B	减小煤炭使用量，缩短冬季供暖时间
15-C	将有污染的工业企业搬迁到周边地区
15-D	大力发展公共交通，减少私家车出行

9-	图A为巴西兰索瓦玛朗汉斯国家公园每年雨季出现的“白沙碧水”奇观（照片是面向北方拍摄的被白色沙丘围绕的淡水湖泊群），此地位于该国东北部的某河河口附近。图B是该地区降水资料图。读图，回答16~17题。 

9-16	观赏图中所示景观的最佳时间是
16-A	12、1月
16-B	3、4月
16-C	7、8月
16-D	10、11月

9-17	河口附近的白沙受定向风吹拂形成新月形沙丘，该风是
17-A	东南风
17-B	西南风
17-C	东北风
17-D	西北风

10-	香港的新市镇工程将曾经临海的渔村建成了“水泥森林”般的住宅区。据此，回答18~19题。

10-18	新市镇建设给香港带来的影响是 
18-①	分散中心区人口压力
18-②	扩大了城市的用地规模 
18-③	控制了外来人口迁入
18-④	加速了逆城市化的进程
18-A	①②
18-B	②④
18-C	②③
18-D	③④

10-19	随着香港“水泥森林”面积的扩大，城市
19-A	主导风向将发生明显改变
19-B	水循环受到影响
19-C	空间结构将发生根本性变化
19-D	热岛效应会明显减弱

11-	读我国部分农业主产区图，回答20~21题。 

11-20	图中四地
20-A	①地耕地以水田为主
20-B	②地农产品大量出口
20-C	③地农业生产规模大
20-D	④地农作物一年一熟

11-21	四个农业区共同的区位优势是
21-A	总体地势平坦
21-B	光热水组合好
21-C	地广人稀，交通便利
21-D	未开垦土地资源丰富

12-	读2006—2012年我国粮食产量及其增长速度统计图，回答22~23题。 

12-22	我国
22-A	粮食产量逐年提高
22-B	粮食产量增长速度波动下降
22-C	2009年粮食产量明显下降
22-D	2006年和2010年粮食增长量相同

12-23	我国提高粮食产量的主要途径是
23-A	扩大耕地面积
23-B	调整农业结构
23-C	发展生态农业
23-D	提高农业技术

13-	长春经济技术开发区依托长春市雄厚的汽车产业基础，形成了汽车零部件及专用车园、光电产业园、生物医药园、新兴产业园等九大园区。据此，回答24~26题。
13-24	汽车零部件和专用车基地建在长春的主要原因是
24-A	地处沿海，水陆交通便利
24-B	矿产资源丰富，原料充足
24-C	汽车工业起步早，基础好
24-D	科研院所集中，技术先进

13-25	各类产业园区的建立，反映出产业发展的 
25-①	集聚现象
25-②	分散现象
25-③	产业升级现象
25-④	产业转移现象
25-A	①②
25-B	①③
25-C	②③
25-D	②④

13-26	长春经济技术开发区的建立，对长春市发展的影响是
26-A	人口增长过快
26-B	产业结构比较单一
26-C	就业压力增加
26-D	工业化推动城市化

14-	蓉欧快速铁路东起成都，西至波兰罗兹，全长9826千米，每周五定期发车，冬季不停运，为全国提供货运服务。读蓉欧快速铁路线路图，回答27~28题。 

14-27	蓉欧快速铁路
27-A	途经的地区自然带比较单一
27-B	欧洲段地势起伏大
27-C	比传统线路全年运行时间长
27-D	比海运线路运速快、运价低

14-28	蓉欧快速铁路的建成通车产生的影响有 
28-①	增强中、欧经济与文化交流
28-②	提升成渝地区市场竞争力
28-③	增强我国西部地区对港口的依赖性
28-④	提高成都平原粮食的出口量
28-⑤	改善成渝地区的投资环境
28-A	①③④
28-B	①③⑤
28-C	②④⑤
28-D	①②⑤

15-	读新疆“十二五”城镇发展格局示意图，回答29~30题。 

15-29	新疆
29-A	地形是决定城镇分布的主要因素
29-B	城镇主要分布在山麓地带的绿洲
29-C	城镇集群带分布在矿产资源丰富地区
29-D	城镇发展轴主要沿河流规划建设

15-30	新疆城镇体系中
30-A	伊宁和喀什是同级别的地区级中心
30-B	阿勒泰也具备乌鲁木齐的城市功能
30-C	库尔勒服务范围能完全覆盖阿克苏
30-D	不同等级城市应保持均衡发展态势

16-	2013年10月20日中缅天然气管线全线贯通，结束了滇、黔、桂地区没有管道天然气的历史。读中缅输气线路图，回答31~32题。 

16-31	中缅天然气管线的贯通将
31-A	进沿线地区资源开发
31-B	加大途经地区环境压力
31-C	改变我国能源消费结构
31-D	加强我国能源的安全性

16-32	中缅天然气管道沿线
32-A	均属于热带季风气候
32-B	地跨我国地势的三级阶梯
32-C	地质条件复杂，工程量大
32-D	途经地区河流航运价值大

17-	2013年9月，中国上海自由贸易试验区正式挂牌成立。据此回答33~34题。
17-33	在上海建立自由贸易试验区的优势区位条件有 
33-①	农业基础好
33-②	矿产资源丰富
33-③	水陆交通便利
33-④	国家政策支持
33-A	①②
33-B	①③
33-C	②③
33-D	③④

17-34	与欧盟自贸区相比，上海自贸区最具有潜力的优势是
34-A	技术
34-B	环境
34-C	市场
34-D	人才

18-	下图分别为江苏省和陕西省土地利用现状图，读图回答35~37题。 

18-35	读图可知
35-A	两省土地利用结构相同
35-B	两省林地植被类型相同
35-C	江苏省比陕西省农业用地比重大
35-D	江苏省比陕西省城市化水平高

18-36	结合两省土地利用现状和地理背景可知
36-A	江苏省抵御旱涝灾害能力强
36-B	江苏省第一产业产值大于第二产业
36-C	陕西省耕地在省内均匀分布
36-D	陕西省林业产值占全省国民生产总值的50.3%

18-37	两省农业发展应采取的措施正确的是
37-A	江苏省增加林业用地，建设立体农业
37-B	江苏省开发海洋资源，发展海洋经济
37-C	陕西省全面封山育林，防治水土流失
37-D	陕西省调整农业结构，大力发展种植业

19-	每年10月4日至10日为世界空间周，2013年的主题是“探索火星、发现地球”。目前，在近地轨道长时间运行的空间站已经成为一个全球观测和监测站。据此回答38~40题。
19-38	在世界空间周期间
38-A	计算机技术
38-B	遥感技术
38-C	地理信息系统
38-D	全球定位系统

19-39	与火星环境相比，地球上存在生命是因为
39-A	距太阳远，温度适宜
39-B	质量适中，保证了液态水的存在
39-C	长期演化，形成适合生物生存的大气
39-D	公转轨道不相交，运行环境安全

19-40	空间站能够进行全球观测和监测，采用的地理信息技术是
40-A	北京的昼渐短、夜渐长
40-B	海口阳光照进室内面积变小
40-C	悉尼日出时间越来越晚
40-D	南极科学考察工作接近尾声