1-	北京时间2012年8月6日13时31分，美国航天局发射的好奇号探测车登陆火星表面。据此回答1~3题。
1-1	当好奇号探测车登陆火星表面时，美国肯尼迪航天中心（28°30′N，80°42′W）的区时是
1-A	8月5日13时31分
1-B	8月6日零时31分
1-C	8月7日2时31分
1-D	8月7日13时31分

1-2	下图是好奇号探测车登陆火星时地球表面的昼半球侧视图。下列说法正确的是
2-A	a点是北极点
2-B	b点在赤道上
2-C	c点是太阳直射点
2-D	d点在南回归线上

1-3	好奇号探测车用于研究火星上是否存在适合生物生存的环境，主要目标是探测火星上是否存在
3-A	大气和云雾
3-B	山脉和平原
3-C	太阳辐射和火星引力
3-D	液态水和有机物


2-	读我国某地区等高线地形图（单位：米），回答4~7题。 

2-4	图示区域的最大高差约为
4-A	4843米
4-B	2843米
4-C	3840米
4-D	4000米

2-5	图中河流
5-A	补给类型均为降水补给
5-B	a河流落差大于b河流
5-C	a为内流河，b为外流河
5-D	b河流总体流向为自西南向东北

2-6	该区域农业可持续发展的主要措施是
6-A	扩大农业灌溉面积
6-B	大力开发地下水资源
6-C	调整农业结构，合理分配水资源
6-D	植树造林，治理水土流失

2-7	若在该区域发展旅游业，可供观赏的有 
7-①	山地冰川景观
7-②	沙漠景观
7-③	喀斯特地貌景观
7-④	草原牧场
7-⑤	壮族风情
7-A	①②③
7-B	②③⑤
7-C	①②④
7-D	①④⑤

3-	2012年11月3—4日，北京遭遇暴雪天气。据此回答8~9题。
3-8	关于导致北京遭遇暴雪的天气系统的相关叙述，正确的是
8-A	冷锋过境，锋前暖气团湿度较大
8-B	受准静止锋影响，形成持续降水
8-C	受下沉气流影响，降水较多
8-D	受台风影响，形成暴雪

3-9	2012年11月4日凌晨，国家气象局对北京市西北部发布了暴雪红色预警。下列说法正确的是
9-A	灾害预警评估使用的地理信息技术依次是GIS、GPS、RS
9-B	通过灾害预警评估可以准确获知受灾面积和损失程度
9-C	该预警信息促使全市冬季供暖工作提前启动
9-D	该预警信息的发布会导致交通压力增大

4-	下图为世界某大陆西岸沿海地区示意图，T1、T2为洋流流经海域的等温线。据图回答10~11题。

4-10	该大陆及沿岸洋流性质可能为
10-A	南美洲大陆、寒流
10-B	非洲大陆、暖流
10-C	北美洲大陆、寒流
10-D	澳大利亚大陆、暖流

4-11	该海区表层海水大规模离岸而去，影响其流动的主要盛行风是
11-A	东北信风
11-B	盛行西风
11-C	东南信风
11-D	东南季风

5-	克什克腾世界地质公园位于内蒙古高原、大兴安岭、燕山山脉的接合部，花岗岩石林地貌为其主要特色之一。结合下图回答12~13题。

5-12	该地花岗岩石林地貌形成过程依次是
12-A	地壳抬升－风化、侵蚀－岩浆侵入
12-B	岩浆侵入地壳抬升－风化、侵蚀
12-C	地壳抬升－岩浆侵入－固结成岩
12-D	风化、侵蚀－岩浆侵入－地壳抬升

5-13	该地质公园所处的地理环境具有明显的过渡性，表现为
13-A	森林向草原过渡
13-B	湿润区向半湿润区过渡
13-C	水田向旱地过渡
13-D	平原向山地过渡

6-	下图为我国农业生产基地分布示意图。读图回答14~16题。

6-14	图示农业生产基地在发展的过程中存在相同制约因素的是
14-A	①②
14-B	②③
14-C	③④
14-D	①④

6-15	⑤为黄土高原农业果业基地，其最大的生态效益是
15-A	防风固沙
15-B	涵养水源
15-C	保持水土
15-D	美化环境

6-16	⑥为畜牧奶业基地，其发展的优势区位因素主要是
16-A	靠近原料地
16-B	生态环境好
16-C	靠近市场
16-D	劳动力廉价

7-	下图示意全球不同纬度多年平均雪线高度、气温、降水量的分布。据图回答17~18题。 

7-17	据图可判断
17-A	①②③曲线依次表示雪线高度、降水量、气温
17-B	多年平均雪线高度在南半球低纬度地区最大
17-C	中纬度地区雪线高度与降水量的变化基本一致
17-D	高纬度地区雪线高度与气温变化趋势一致

7-18	全球气候变暖可能导致
18-A	全球各地降水减少
18-B	低纬度山地雪线下降
18-C	高纬度地区农业产量增大
18-D	中纬度温度带北移


-19	限制温室气体的排放，直接减弱的主要是
19-A	大气逆辐射
19-B	大气对太阳辐射的吸收作用
19-C	大气对地面辐射的吸收作用
19-D	大气对太阳辐射的反射、散射作用


8-	下图示意甲、乙、丙（代表我国上海、山西、西藏）三省区某年国民生产总值（单位：亿元）及其产业构成。据图回答20~21题。

8-20	三省区的排序与图序相符的是
20-A	藏、晋、沪
20-B	沪、藏、晋
20-C	晋、沪、藏
20-D	晋、藏、沪

8-21	下列关于三省区的叙述，正确的是
21-A	甲省区的自然条件限制了农业的发展
21-B	乙省区第三产业的发展受益于发达的交通
21-C	丙省区环境污染严重
21-D	三省区均受益于西气东输工程

9-	读2011年我国人口构成图，回答22~23题。

9-22	据图判断，2011年我国
22-A	城市化水平不足50%
22-B	劳动力严重不足
22-C	人口性别比严重失衡
22-D	老龄化问题严重

9-23	2000年我国人口总数为129533万人。2011年末我国大陆总人口为134735万人。由此可知我国
23-A	人口自然增长率高
23-B	人口出生率高
23-C	环境承载力下降
23-D	计划生育政策仍需坚持


10-	能源生产结构：各类能源的生产量占能源生产总量的比例。能源消费结构：各类能源的消费量占能源消费总量的比例。读我国煤炭和石油生产与消费结构差变化示意图，回答24~25题。 

10-24	该图说明我国
24-A	煤炭在能源消费构成中的比重不断增大
24-B	石油的供需缺口不断加大
24-C	煤炭和石油的生产量同步增长
24-D	我国富煤少油的能源状况得到改善

10-25	目前，改善我国能源现状的可行性措施是
25-A	限制石油化学工业的发展
25-B	以煤炭代替石油，提高能源自给率
25-C	积极拓宽石油进口渠道
25-D	以新能源全面替代常规能源

11-	西藏和黑龙江的沼泽湿地面积广大。读表，回答26~27题。

11-26	黑龙江省和西藏自治区沼泽湿地成因的相似之处是
26-A	降水丰富，集中于夏季
26-B	气温低，蒸发微弱
26-C	冰雪覆盖，有利于下渗
26-D	地势低平，排水不畅

11-27	下列关于两地湿地变化的原因和影响的叙述，不正确的是
27-A	黑龙江湿地大幅减少，主要是由于农业基地的开发
27-B	湿地减少加剧了黑龙江的洪涝灾害
27-C	西藏湿地面积增大与全球变暖有关
27-D	旅游资源的开发是西藏湿地增加的主要原因之一

12-	武清区1991年建立了国家级高新技术产业园区。受产业转移的影响，武清区形成了以电子信息、生物技术、新能源等产业为主导的产业集群。据图回答28~30题。

12-28	武清区发展的区位优势有
28-①	地理位置优越
28-②	交通优势明显
28-③	矿产、能源资源丰富
28-④	政策支持
28-A	①②③
28-B	①③④
28-C	②③④
28-D	①②④

12-29	产业转移对武清区的影响主要表现在
29-A	促进地区产业结构优化升级
29-B	劳动力导向型企业增加
29-C	改善了本地区的环境质量
29-D	增大了本地区的就业压力

12-30	武清区形成工业集聚，可共同利用
30-A	原料
30-B	基础设施
30-C	燃料
30-D	消费市场