1-	读图，回答1~2题。 

1-1	设A.B两地和A.D两地之间的距离分别为S1和S2，则
1-A	S1=1.5S2
1-B	S1=S2
1-C	S1=0.5S2
1-D	S1=2S2

1-2	若A、C两地同时位于晨昏线上，则一年中这种情形会出现
2-A	1次
2-B	2次
2-C	3次
2-D	4次

2-	春分日某地理小组在我国图示地区进行地理考察，测得A.B.C三个地点的气温分别为14.3℃、14.8℃、14.8℃。据此完成3~4题。 

2-3	上图示地区的地形最有可能是
3-A	高原
3-B	平原
3-C	山地
3-D	丘陵

2-4	若沿图中的C—B作一条地形剖面，比较正确的地形剖面图是
4-A	【图片】
4-B	【图片】
4-C	【图片】
4-D	【图片】

-5	下图为沿某纬线圈的地形剖面图。该纬线圈可能是 
5-A	30°S
5-B	40°S
5-C	40°N
5-D	60°N

3-	读下图完成6~7题。

3-6	甲图为大气受热过程示意图。青藏高原与四川盆地纬度相当，关于两地热力状况的比较，正确的是
6-A	青藏高原的年平均气温较低，与①大小有关
6-B	四川盆地的年太阳总辐射量较小，与②大小有关
6-C	四川盆地的气温日较差较小，与③大小有关
6-D	青藏高原的年太阳辐射总量较大，与④大小有关

3-7	乙图为地壳物质循环示意图，图中①②③④表示地质作用，下列叙述正确的是
7-A	大理岩属于甲类岩石
7-B	乙、丙类岩石含有化石
7-C	①表示板块的碰撞挤压
7-D	②③④均属于内力作用

4-	读我国某河流补给状况示意图，回答8~9题。 

4-8	图中a、b、c三种补给类型分别是
8-A	地下水、大气降水、积雪融水
8-B	大气降水、地下水、积雪融水
8-C	积雪融水、大气降水、地下水
8-D	大气降水、积雪融水、地下水

4-9	下列关于图示河流所在区域自然环境特征描述正确的是
9-A	植被以草原和荒漠为主
9-B	光、热、水资源丰富
9-C	土壤肥力高
9-D	河流含沙量大

5-	下图为某地地质构造剖面图，据此完成10~11题。 

5-10	下列地点中能够露天开采煤矿且比较安全的是
10-A	甲
10-B	乙
10-C	丙
10-D	丁

5-11	从矿难成因上看，图中a、b两处最容易发生的矿难事故分别是
11-A	瓦斯爆炸和透水事故
11-B	井喷事故和瓦斯爆炸
11-C	透水事故和瓦斯爆炸
11-D	透水事故和井喷事故

6-	读下图，回答12~13题。 

6-12	图示区域主要的农业地域类型是
12-A	大牧场放牧业
12-B	水稻种植业
12-C	混合农业
12-D	商品谷物农业

6-13	下列关于A区域所示农业地域的说法，不正确的是
13-A	形成的区位因素主要是市场广阔
13-B	形成的区位因素主要是劳动力丰富
13-C	适宜发展花卉、蔬菜种植、乳畜业等
13-D	投入的资金和技术较多

7-	下表为某年我国不同地区粮食生产效率表。据此回答14~15题。 

7-14	表中所示生产成本中劳动力费用最高的是
14-A	西北省份
14-B	西南省份
14-C	东南省份
14-D	东北和新疆

7-15	东北和新疆的人力投入量最小，但人力效率最高，这反映出当地
15-A	农业生产技术落后
15-B	劳动力素质高
15-C	机械化水平高
15-D	气候条件优越

8-	读四个国家三种农作物产量统计图，回答16~17题。 

8-16	甲、乙、丙、丁依次是
16-A	巴西、印度、中国、美国
16-B	美国、中国、印度、巴西
16-C	中国、美国、巴西、印度
16-D	中国、美国、印度、巴西

8-17	人均甘蔗产量最接近的国家是
17-A	甲、乙
17-B	乙、丙
17-C	丙、丁
17-D	甲、丁

9-	下图示意我国某城市发展过程中的三个阶段。读图回答18-19题。 

9-18	图中直接表现出来的城市化的主要标志是
18-A	城市人口数量增大
18-B	城市用地规模扩大
18-C	城市人口在总人口中的比重变大
18-D	城市交通网日益完善

9-19	从Ⅱ到Ⅲ阶段，该城市生产企业大部分由城区迁移到郊区，原因有 
19-①	城市中心用地紧张，地价上涨
19-②	城市中心交通拥堵
19-③	城区环境污染日益严重
19-④	郊区基础设施日益完善
19-A	①②
19-B	①②③
19-C	①②④
19-D	①②③④

-20	下图表示甲、乙两地的城市化进程，排序正确的是 
20-A	①③②
20-B	②①③
20-C	②④①
20-D	④①②

10-	穿衣指数是根据自然环境对人体感觉温度起主要影响的天空状况、气温、湿度及风等气象条件，对人们适宜穿着的服装进行分级，以提醒人们根据天气变化适当着装。读我国某日穿衣指数落区图，回答21~22题。 

10-21	如图所示，由海南背心—广西、湖南短袖—湖北衬衣—河南西服—河北、辽宁大衣—吉林、黑龙江厚羽绒服的变化体现了地理环境
21-A	从沿海向内陆的地域分异规律
21-B	山地的垂直地域分异规律
21-C	由赤道到两极的地域分异规律
21-D	非地带性现象

10-22	新疆和海南的穿衣指数不同，反映了区域环境的
22-A	整体性
22-B	联系性
22-C	开放性
22-D	差异性

-23	近年来，国家鼓励汽车、家电“以旧换新”。该政策实施后，更新老旧汽车100万辆、家电500万台，直接拉动市场消费1000—1200亿元；回收利用各种资源近230万吨；稳定和扩大就业近5万人。报废汽车、废旧家电回收拆解行业属于 
23-A	劳动力导向型工业
23-B	技术导向型工业
23-C	原料导向型工业
23-D	动力导向型工业

11-	有一商人，早期是从下图中乙地贩运蔬菜去甲地销售，第二阶段他自己到乙地承包土地种菜，然后再销往甲地。据此回答24~25题。 

11-24	与第一阶段相比，第二阶段该商人收益明显增多，第二阶段具备的主要优势是
24-A	技术优势
24-B	运输优势
24-C	成本优势
24-D	劳动力优势

11-25	如果该商人主要经营反季节蔬菜，则甲、乙两地可能分别位于
25-A	上海、黑龙江
25-B	上海、浙江
25-C	广东、云南
25-D	北京、云南

12-	下图为四类工业投入结构示意图。读图完成26~27题。 

12-26	与炼铝厂投入结构相似的是
26-A	甲
26-B	乙
26-C	丙
26-D	丁

12-27	近年来，我国工类工业开始在越南等地投资建厂，这种现象属于
27-A	产业升级
27-B	资源调配
27-C	产业集聚
27-D	产业转移

13-	读我国环渤海地区、长三角地区、西南地区和西北地区三种货运方式占全国的比重示意图，完成28~29题。 

13-28	公路运输是我国西南地区最主要的货运方式，其主要影响因素有 
28-①	地形
28-②	气候
28-③	植被
28-④	资源
28-A	①②
28-B	②③
28-C	③④
28-D	①④

13-29	长三角地区和环渤海地区都位于我国东部平原，但长三角地区铁路运输比重明显小于环渤海地区，制约长三角地区铁路网建设的最主要因素是
29-A	土地价格高
29-B	劳动力工资水平高
29-C	河网密布
29-D	降水丰富，洪涝灾害频发

-30	如果渤海湾出现严重的石油泄漏污染事件，利用RS和GPS可以监测 
30-①	石油污染的海区范围
30-②	海底漏油点的石油日泄漏量
30-③	石油污染物扩散的速度
30-④	污染海区海洋生物种类的变化 
30-A	①②
30-B	②④
30-C	①③
30-D	③④