1-	下面左图为甲、乙、丙、丁四国人口增长状况图，右图为不同阶段人口发展模式图。读图回答1~2题。 

1-1	左图中四个国家人口增长特点与右图人口增长阶段对应正确的是
1-A	甲—①
1-B	乙—②
1-C	丙—③
1-D	丁—④

1-2	影响丙国人口增长模式的主要原因有 
2-①	人口受教育程度较低
2-②	人们的生育意愿较低 
2-③	医疗卫生水平较低
2-④	经济发展水平较高
2-A	①②
2-B	②③
2-C	②④
2-D	③④

2-	阿拉斯加是美国面积最大、人口最少的州。目前阿拉斯加人口有60多万，人口密度为0.42人／平方千米，全州人口近半数居住在城市。读美国阿拉斯加局部区域图，回答3~4题。 

2-3	阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市 
3-①	不易遭受台风、风暴潮等灾害侵袭
3-②	纬度较低，气候比较温暖 
3-③	位于海湾内部，受沿岸寒流影响小
3-④	地势较低，交通便利
3-A	①②
3-B	①③
3-C	②④
3-D	③④

2-4	影响阿拉斯加环境承载力的首要因素是
4-A	自然资源
4-B	科技水平
4-C	地区开放程度
4-D	生活消费水平

3-	下图为广州市不同年份常住人口数量统计图。读图回答5~6题。 
3-5	据图分析，下列说法正确的是
5-A	城市人口不断增加，农村人口逐年下降
5-B	2001年前城市人口增加主要源于当地农村人口的转化
5-C	2001年后农村人口向城市转移加快
5-D	广州未来的城市化速度将不断加快

3-6	近年来引起广州城市化水平变化的根本原因是
6-A	国家户籍政策的调整
6-B	社会生产力的发展
6-C	乡村基础设施的完善
6-D	城市用地规模扩大

4-	第16届亚运会于2010年11月12日至27日在中国广州举行，同时也向世界展示了岭南文化的魅力。据此回答7~8题。

4-7	有关地域文化的叙述正确的是
7-A	珠江和白云山是广州地域文化的代表
7-B	粤语、粤菜不属于岭南地域文化的范畴
7-C	地域文化是自然和人文因素综合作用的产物
7-D	广州现代城市建筑已不受地域文化的影响

4-8	亚运会举办期间，亚洲下列地区的地理现象正确的是
8-A	亚洲各地区昼渐短、夜渐长
8-B	东亚地区受亚洲高压影响日益增强
8-C	南亚地区河流普遍进入结冰期
8-D	西亚地区进入了一年中的多雨时期

5-	下图为我国某县农业产值构成图，①②③分别代表1979年、1994年和2009年的农业产值。读图回答9~10题。 

5-9	该县农业
9-A	1979年水稻种植业比重达80%以上
9-B	1979年至2009年畜牧业产值比重持续增长
9-C	2009年农业产值构成中蔬菜花卉园艺业比重最高
9-D	1979年至2009年农业产值构成趋于均衡

5-10	该县农业产值构成的变化，直接反映了
10-A	市场需求的变化
10-B	劳动力数量减小
10-C	气候逐渐变暖
10-D	机械化水平提高

6-	下图为中国农业综合开发分布示意图。读图回答11~13题。 

6-11	造成我国各地农业生产发展差异的最主要因素是
11-A	水源、土壤
11-B	劳动力、技术
11-C	气候、地形
11-D	市场、交通

6-12	与①地区相比，③地区粮食生产的优势条件是
12-A	机械化水平高
12-B	土壤肥力高
12-C	水热资源丰富
12-D	人均耕地面积大

6-13	既体现因地制宜、又符合可持续发展原则的农业生产活动是
13-A	②地区进行盐碱地改良，发展节水农业
13-B	③地区充分利用光照优势，发展大棚农业
13-C	④地区加速开发热带森林，扩大种植园面积
13-D	⑥地区增加牲畜数量，扩大畜牧业规模

7-	二十一世纪以来，中国服装工业实施“大进大出、以进养出”的策略，进口美国的棉花、澳大利亚的羊毛、印度和巴基斯坦的棉纱和坯布、日本和韩国的面料，加工后出口成衣。在当今全球服装出口总值中，“Made-in-China”的服装占到三分之一。据此回答14~15题。
7-14	决定我国服装产业发展规模和产品种类的主要因素是
14-A	国家政策
14-B	市场
14-C	生产技术
14-D	劳动力

7-15	据材料，我国此类服装产业应布局在
15-A	廉价劳动力充足的中西部地区
15-B	经济发达的大中城市
15-C	原材料丰富的地区
15-D	交通便利的沿海地区

8-	观察下图中的四种自然景观，回答16~17题。 

8-16	要取得图中景观的最佳观赏效果，应遵循的原则是
16-A	①选择观赏距离
16-B	②选择特定地点
16-C	③把握观赏时机
16-D	④选择特定角度

8-17	关于图中四种景观主要成因的叙述正确的是
17-A	①为风力侵蚀
17-B	②为雨过天晴
17-C	③为地壳运动
17-D	④为流水侵蚀

9-	2001年11月14日在可可西里地区发生了8.1级地震，地震瞬间在昆仑山南缘形成了长450千米、宽数十米的地震破裂带，但没有造成人员伤亡。2010年4月14日青海省玉树县发生了7.1级地震，土木结构房屋毁损严重，造成2600多人遇难，12000多人受伤。据此回答18~19题。
9-18	关于两次地震，下列说法正确的是
18-A	都发生在大陆的边缘
18-B	都位于环太平洋地震带上
18-C	都因岩石圈岩层断裂形成
18-D	都位于板块的生长边界

9-19	两次地震的不同结果说明 
19-①	地震的震级越大造成的灾情越严重
19-②	地震灾害大小与建筑物的抗震能力无关
19-③	地震造成的损失程度与人口密度有关
19-④	地震造成的损失程度与经济发展水平相关
19-A	①②
19-B	③④
19-C	①③
19-D	②④

-20	据国家环保部公布的2010年环境年报获知，近半数的监控城市有酸雨，酸雨率为100%的城市主要集中分布在四川、江苏、福建、江西、浙江、上海等省市。下列叙述正确的是 
20-A	上述省市均分布在长江以南
20-B	降水量大是上述省市酸雨严重的主要原因    
20-C	酸雨使农作物减产、森林植被受损
20-D	减少CO2排放是防治酸雨的根本措施

10-	2010年12月15日，墨脱公路嘎隆拉隧道爆破成功，结束了墨脱是我国唯一一个不通公路的县的历史。墨脱县地处喜马拉雅山脉东端，海拔由7000多米急速过渡到200米，年降水量在2358毫米以上，南部最大降水量可达5000毫米。当地地震、滑坡、泥石流、强降雨频发。据此回答21~23题。
10-21	制约墨脱县修筑公路的最主要原因是
21-A	地处边疆，经济落后
21-B	地质条件复杂
21-C	人口稀少，运输需求少
21-D	海拔高，气候严寒

10-22	墨脱公路建成通车后，对当地经济可能产生的影响是
22-A	促进当地产业结构的调整
22-B	增强区域间文化交流
22-C	加强民族团结，巩固国防安全
22-D	生物多样性减少，加剧环境污染

10-23	墨脱县南部降水丰沛的主要原因是
23-A	夏季受东南季风影响大
23-B	受北印度洋季风洋流的影响
23-C	地处喜马拉雅山迎风坡
23-D	植被覆盖率高、空气湿度大

11-	读某区域等压线（单位：百帕）图，回答24~25题。 

11-24	关于图中A、B两处等压线数值的说法，正确的是 
24-①	A处的数值为1004
24-②	A处的数值为1012
24-③	B处的数值小于1020
24-④	B处的数值大于1020
24-A	①③
24-B	①④
24-C	②③
24-D	②④

11-25	关于C、D两地风向的说法正确的是
25-A	C地常年盛行东南风
25-B	C地在图示季节吹西北风
25-C	D地在图示季节吹西南风
25-D	D地常年盛行东北风