-1	读表，与地球相比，火星 
1-A	距日较近
1-B	自转线速度比地球小 
1-C	表面均温比地球高
1-D	自转角速度比地球大得多

-2	下图是中国局部地区太阳年辐射总量分布图。读图，Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区
2-A	夏季大气逆辐射强
2-B	年平均气温比较高
2-C	正午太阳高度角大
2-D	天气晴朗且海拔高

1-	下图为1954～2005年我国江淮地区太阳黑子数与梅雨强度的相关系数分布图。读图，回答下列问题。 
1-3	形成梅雨的天气系统及出现时间分别是
3-A	高压中心，3—4月
3-B	低压中心，4—5月
3-C	锋面，6—7月
3-D	反气旋，7—8月

1-4	太阳黑子数与梅雨强度
4-A	在湖北省的东南部呈正相关
4-B	在安徽省的大部分地区呈负相关
4-C	在图中西北部的相关性最小
4-D	正相关最大值出现在图中东北部

1-5	太阳黑子数达最大值时，
5-A	江淮地区梅雨强度增大
5-B	通讯卫星信号易受干扰
5-C	漠河地区出现极昼现象
5-D	耀斑爆发强度减弱

-6	一位学生在家做了一个小实验，他用一根细绳绑住家中洗脸池的活塞，用活塞塞住洗脸池的漏水口，然后往洗脸池中放满水。过了几分钟，他看到池中的水平静了，就抓住绳子迅速向上把活塞拔出，他看见水在下渗的过程中形成了向右旋转的漩涡(如下图所示)。产生这种现象的原因是
6-A	太阳活动
6-B	地球自转
6-C	地球公转
6-D	地震时产生的地震波

-7	从南极上空向下看，飞机甲沿南纬60°逆时针方向飞行；从北极上空向下看，飞机乙沿北纬60°顺时针方向飞行，下列叙述中，正确的是
7-A	都是自东向西飞行
7-B	都是自西向东飞行
7-C	都是向低纬飞行
7-D	都是向高纬飞行

2-	中国第二艘载人航天飞船“神舟六号”于2005年10月12日9时在酒泉卫星发射中心成功发射升空。飞船绕地飞行轨道与地球赤道的夹角为42.40°，绕地球一圈需要90分钟，并于10月17日4时33分在内蒙古着陆场顺利着陆。读“神舟六号”飞船绕地轨道及方向示意图，回答下列问题。 
2-8	图中A点为飞船第一次到达最南位置，当飞船第二次到达最南位置时，此地的地理坐标大约是
8-A	42.4°N，105°E
8-B	42.4°S，127.5°W
8-C	42.4°S，82.5°W
8-D	42.4°S，105°W

2-9	飞船飞行期间，地球的位置可能是右图中的
9-A	1位置
9-B	2位置
9-C	3位置
9-D	4位置

3-	北京奥运会火炬于2008年3月25日在雅典采集火种，4月1日从北京出发在全球传递，5月传回中国。读“北京奥运火炬传递路线图”，回答下列问题。 
3-10	北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为
10-A	7日4时
10-B	7日12时
10-C	8日4时
10-D	9日12时

3-11	当火炬传递到
11-A	①地时，当地正午太阳高度为全年最大
11-B	③地时，当地黑夜比白昼长
11-C	④地时，当地正值多雨季节
11-D	⑤地时，当地正值春暖花开季节

4-	读图回答下列问题。 
4-12	一艘从太平洋驶向大西洋的船，经过P点时，一名中国船员拍摄到海上日落的景观，洗印出的照片上显示拍照时间为7日7时0分0秒（北京时间）。该船员拍摄照片时，P地的地方时为
12-A	6日8时
12-B	6日14时
12-C	6日20时
12-D	6日18时

4-13	拍摄照片的当天，漠河的夜长是
13-A	16小时
13-B	14小时
13-C	10小时
13-D	12小时

5-	下图中阴影部分代表黑夜，读图7回答下列问题。 
5-14	此时，北京时间是
14-A	2点
14-B	4点
14-C	8点
14-D	10点

5-15	此时，新一天的范围占全球的
15-A	大于二分之一
15-B	小于二分之一
15-C	小于四分之一
15-D	等于四分之三

-16	如果在150°E经线上的某点测得此时垂直竖立的物体高度与其影子等长，则该点的纬度可能是                                                                  
16-A	21°34′S
16-B	48°52′N
16-C	52°08′S
16-D	78°26′N

-17	下图为北半球极地投影图。若图中阴影区为3月20日，非阴影区为3月21日，若正确表示此时正午太阳光线的箭头是丙，则此时北京时间是
17-A	3月21日13：00
17-B	3月20日13：00
17-C	3月21日17：00
17-D	3月20日17：00

-18	读图，一架在北半球飞行的飞机，飞越晨昏线上空时，当地为8日19时。根据上述条件判断，飞机飞越的是下列所示的四个地区中的
18-A	①
18-B	②
18-C	③
18-D	④

6-	下图表示6月22日四地昼长时数和正午太阳高度。读图回答下列问题：  
6-19	图中标注有明显错误的一地是
19-A	①地
19-B	②地
19-C	③地
19-D	④地

6-20	下列叙述正确的是
20-A	①②两地距太阳直射点的纬度间隔相同
20-B	除标注错误的一地外，其余三地一年之中均有太阳直射的机会
20-C	除图所示以外，其余时间②地的正午太阳高度均小于①地
20-D	每年大约有9个月时间③地的昼长大于夜长

7-	读图“某地全年太阳视运动示意图”，回答下列问题。 
7-21	该地的地理纬度为
21-A	23.5°S
21-B	30°N
21-C	40°S
21-D	40°N

7-22	下列关于太阳方向的叙述，不正确的为
22-A	冬至日某地太阳升起的方位是东偏南，落下的方位是西偏南
22-B	夏至日赤道太阳从东南升起，正午于正北，从西南落下
22-C	春、秋分日各地太阳六时从正东方向升起，十八时从正西方向落下
22-D	一年四季中，北回归线以北各地正午太阳总在正南方向

8-	下图为我国①②两地某日日出日落（北京时间）示意图，读图回答下列问题。 
8-23	该日最有可能是
23-A	3月21日
23-B	6月22日
23-C	9月23日
23-D	12月22日

8-24	①地可能为
24-A	乌鲁木齐
24-B	成都
24-C	北京
24-D	上海

-25	下图为地球某日太阳光照示意图，图中阴影部分为黑夜，其他地区为白昼。图示时刻，太阳直射点的地理坐标是
25-A	23°26’N，105°E
25-B	23°26’N，135°E
25-C	23°26’S，90°E
25-D	23°26’S，90°W

9-	读图回答下列问题。 
9-26	北京时间2008年9月25日21时10分，“神舟7号”从酒泉卫星发射中心升空，图14中各线表示太阳高度日变化，其中与酒泉当日太阳高度日变化较吻合的是
26-A	①
26-B	②
26-C	③
26-D	④

9-27	此时，地球绕太阳公转的速度正处于
27-A	最快的阶段
27-B	最慢的阶段
27-C	由慢到快的阶段
27-D	由快到慢的阶段

10-	下图是经纬网图层和中国省级行政中心图层的叠加图，图中经纬线间隔度数相等。读图，回答下列问题。 
10-28	经纬网的纬线间距为
28-A	3°
28-B	5°
28-C	8°
28-D	10°

10-29	图上标出的经纬网格区中
29-A	②与③都处于暖温带
29-B	随地球自转，③的角速度比④小
29-C	从春分到夏至，①比④的昼长变化幅度大
29-D	从夏至到秋分，②比⑤的正午太阳高度角变化幅度大

10-30	人口密度差值最大的两个网格区是
30-A	①和④
30-B	②和③
30-C	③和⑤
30-D	④和⑤

10-31	从地形和降水条件分析，最易发生泥石流的网格区是
31-A	①
31-B	②
31-C	④
31-D	⑤

-32	在30°N附近的日光城拉萨安装太阳能热水器，为了充分利用太阳能，尽可能使一年内正午太阳光线与集热板保持垂直，集热板与地面夹角的调整幅度约为
32-A	23.5°
32-B	30°
32-C	47°
32-D	60°