-1	读下图，若从A点沿经线向B方向发射一颗射程为4000千米的导弹，则关于导弹落点的叙述，正确的是
1-A	导弹将落在北半球.西半球
1-B	导弹落点所在地一年中有两次太阳直射机会
1-C	导弹落在低纬度地区
1-D	导弹落在B点的东南方向.A点的东北方向

1-	读我国某山区公路规划线路设计图（下图），回答下列各题。
1-2	图中公路沿线甲、乙、丙、丁四地中，海拔最高点出现在
2-A	甲
2-B	乙
2-C	丙
2-D	丁
1-3	若甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图，所选用的比例尺应为
3-A	1︰40000
3-B	1︰2000000
3-C	l︰4000
3-D	l︰20000

2-	下图为“地球圈层结构示意图”，读图回答下列各题。
2-4	图中数码所代表的地球圈层不正确的有
4-A	①为大气平流层
4-B	②为岩石圈
4-C	③为软流层
4-D	④为外核
2-5	下列有关地球圈层特点的叙述，正确的有
5-A	①圈层气温随高度增加而递减
5-B	②圈层的厚度陆地较海洋大
5-C	③圈层横波纵波均不能穿过
5-D	④圈层的物质状态为固体

-6	地理信息技术可应用于鲁尔区煤矿整治研究。读下图，该类技术的
6-A	关键装置是传感器
6-B	数据模型用点.线.面表达
6-C	主要功能是空间定位
6-D	数据库由若干图层构成

3-	读下图，D地此时是一年中太阳高度最小的正午，此时一艘轮船从A地出发，航行6小时后到达B地，然后又继续航行10天，到达目的地C地（32°N）。回答下列各题。	
3-7	轮船出发的当天，下列叙述正确的是
7-A	昼长由长到短的排序是D>C>B>A
7-B	太阳高度角由大到小的排序是D>C>B>A
7-C	此时大陆等温线向高纬突出
7-D	此时C地受副热带高压控制
3-8	轮船到达C地时，该地的时间为
8-A	7月l日22时
8-B	7月1日18时
8-C	7月2日22时
8-D	6月30日18时

4-	读下图，回答下列各题。
4-9	当地球公转处于近日点附近时，赤道上的点是
9-A	①
9-B	②
9-C	③
9-D	④
4-10	图中P表示北京某日情况，下列叙述正确的是
10-A	亚欧大陆上等温线向南突出
10-B	华北平原正在播种小麦
10-C	澳大利亚的农民正在收麦子
10-D	开普敦正值多雨期

-11	12月22日，在一海洋考察船上观测到一天中的太阳高度变化（如下图所示）。以下四种纬度位置中，可能是该考察船这一天所处的纬度位置的是
11-A	北纬66.5°
11-B	北纬23.5°
11-C	南纬66.5°
11-D	南纬23.5°

5-	读下图，外圆为晨昏圈，中心点0为太阳直射点，N为北极点，A点的地理坐标（66°34′N，0°），据此回答下列各题。
5-12	0点的地理坐标为
12-A	0°，0°
12-B	23°26′N，180°
12-C	23°26'N，0°
12-D	0°，180°
5-13	下列相关叙述，正确的是
13-A	E点和F点都在赤道上
13-B	E点和F点都在回归线上
13-C	0点此时昼夜平分
13-D	AEB为昏线

-14	下图为北半球某纬线圈的昼夜分割情况，其中AMB为昼弧，α最大时为30°，α由0°增大到30°的过程中，下列现象可信的是
14-A	地球公转的线速度越来越慢
14-B	天山牧民由山麓转到山坡放牧
14-C	悉尼正午太阳高度逐渐增大
14-D	北京午后出现对流雨的频率增大

-15	读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的是
15-A	①小②大
15-B	③小⑦大
15-C	①大③小
15-D	④大⑥小

6-	读下图回答下列各题。
6-16	下列叙述中正确的是
16-A	一天中最高气温出现在谷地
16-B	山顶气温日变化最小
16-C	山顶冬季日温差大于夏季日温差
16-D	山谷冬季日温差远大于夏季日温差
6-17	导致一天中最低温出现在山谷的主要原因是
17-A	夜间吹山风，冷空气沿坡下沉集聚在谷地
17-B	夜间吹谷风，谷地散热快
17-C	山谷地形闭塞，降温快
17-D	谷地多夜雨，降温快

7-	读左图和右图，回答下列各题。
7-18	若在A处有20℃的l立方米空气，含有水汽l7克，如右图所示已达到饱和。当它上升到C处时有8克水汽析出，那么C处的海拔约为
18-A	l000米
18-B	1333米
18-C	1667米
18-D	2000米
7-19	若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是
19-A	坡度大小
19-B	大气相对湿度高低
19-C	地面反射率大小
19-D	AC位于向阳坡，IB位于阴坡
7-20	不是由左图所示原因形成的降水差异是
20-A	祁连山东南部降水多于西北方
20-B	台湾东部降水多于西部
20-C	福建省东部降水少于西部
20-D	欧洲西部降水多于东部

8-	下图中等值线a、b、c的数值是a>b>c，读图回答下列各题。
8-21	假如图中的等值线是等高线，则
21-A	丁点的高度大于丙点
21-B	在丙与甲之间可以发育成小河
21-C	在下雨的时候甲处有水流向乙处
21-D	丙点的气温一定大于丁点
8-22	假如图中的等值线是等温线，则
22-A	丙点.甲点所在区域可能是陆地
22-B	根据等温线的分布此图表示北半球
22-C	丁-丙-甲-乙四点的气温由高到低
22-D	乙.丁两点所在区域肯定是海洋

-23	下图为沿45°N的气压分布状况图，图所示季节，①地气候特征是
23-A	严寒干燥
23-B	暖和湿润
23-C	炎热多雨
23-D	炎热少雨

-24	下图中abcd四点间存在热力环流，根据四点气压数值判断下列说法正确的是
24-A	由于a处气压低于c处，所以a处气温比c处高
24-B	由于c处气压高于a处，所以气流由c处流向a处
24-C	由于b处为高压，d处为低压，所以气流由b处流向d处
24-D	由于c处为高压，d处为低压，所以c处晴朗，d处阴雨

9-	下图中箭头表示空气运动方向示意，读图完成下列各题。
9-25	若该图为三圈环流的一部分，且甲的纬度比乙低，则
25-A	该环流是高纬环流
25-B	该环流是低纬环流
25-C	甲.乙之间近地面为中纬西风带
25-D	甲.乙之间近地面为低纬信风带
9-26	当甲、乙的气压带均向北移动最大时，则此季节
26-A	全球海洋等温线向高纬凸山
26-B	亚洲高压处于强盛时期
26-C	亚热带大陆西岸干热少雨
26-D	我国山区泥石流.滑坡频发

-27	若影响我国的副热带高压北移速度偏快，可能造成
27-A	黄河流域的汛期提前
27-B	东北地区雨季滞后
27-C	长江中下游地区伏旱消失
27-D	南部沿海严重干旱

10-	下图为山东丘陵某区域剖面示意图，读图回答下列各题。
10-28	关于M、N两地的叙述正确的是
28-A	M地由于地形阻挡，不受夏季风影响
28-B	M地位于冬季风迎风坡，冬季降水多于N地
28-C	N地位于夏季风迎风坡，全年降水以地形雨为主
28-D	M。
10-29	优质苹果树多种植在山腰而少在山谷，原因是山腰果树开花早。下图中能正确反映这一现象的是
29-A	【图片】
29-B	【图片】
29-C	【图片】
29-D	【图片】

11-	下图是我国四个地方（①—④）的年内各月气温与降水量图。四地均位于平原，且受东部雨带的影响，读图回答下列各题：
11-30	四地夏季降雨均主要是由于
30-A	海洋湿热气团受迫抬升
30-B	地形的影响
30-C	热带气旋过境
30-D	地面强烈增温
11-31	一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方是
31-A	①
31-B	②
31-C	③
31-D	④

12-	下图为亚欧大陆气温年较差分布示意图（单位：℃），读图分析回答下列各题。
12-32	关于图示地区气温年较差变化规律及原因的叙述，不正确的是
32-A	从沿海向内陆气温年较差越来越大
32-B	大陆东侧气温年较差的变化梯度大于大陆西侧
32-C	从甲处到乙处气温年较差变化梯度大，其原因是地形以平原为主
32-D	从甲处到丙处气温年较差变化梯度大，其原因是海陆热力性质差异大
12-33	气温年较差最大值出现在甲处附近的原因是
33-A	地处内陆高原.山地，受海洋影响小
33-B	地处高纬度，昼夜长短的变化幅度小
33-C	地表缺少植被覆盖
33-D	地表分布有大量沼泽
