1-	在太平洋海域执行我国首次空间交会对接海上测控通信任务的远望号测量船，2011年11月17日圆满完成了为期17天的对“神舟八号”飞船的跟踪、测控任务。回答第1题。

1-1	远望号测量船准确到达太平洋指定海域，并及时发现、稳定跟踪测控目标，主要应用的地理信息技术是
1-A	全球定位系统与遥感
1-B	全球定位系统与地理信息系统
1-C	遥感与地理信息系统
1-D	遥感与数字地球

2-	上海“世博会”冰岛馆的外观如同一个巨大的冰块，外墙装饰着火山岩石，展示了冰岛“极圈火岛”的特色。完成第2、3题。

2-2	冰岛旅游资源丰富，体现冰岛上述特色的旅游资源包括
2-①	冰川地貌
2-②	海蚀地貌
2-③	火山地貌
2-④	地热温泉
2-⑤	风蚀地貌
2-A	①②④
2-B	①③④
2-C	②③⑤
2-D	②④⑤

2-3	冰岛特色旅游资源的形成原因是
3-①	位于极圈内，干燥多风
3-②	地处高纬，气候寒冷
3-③	四面临海，海浪侵蚀
3-④	处在板块边界，地壳活跃
3-A	①③
3-B	①②
3-C	③④
3-D	②④

3-	下图为我国省级行政区1995—2003年各地区净迁移人口（停留期间90天以上的迁入和迁出人口差值）占该地区总人口的比例图（未包括港、澳、台统计资料）。读图，回答第4、5题。

3-4	图中各省级行政区
4-A	人口迁入量由东至西递减
4-B	人口迁出量从内陆向沿海递减
4-C	直辖市以人口迁入为主
4-D	少数民族自治区以人口迁出为主

3-5	以下省区人口迁移原因的叙述正确的是
5-A	江西人口迁出的主要原因是红壤贫瘠
5-B	四川人口迁出的主要原因是交通不便
5-C	新疆人口迁入的主要原因是资源开发和经济建设的需要
5-D	北京人口迁入的主要原因是政策鼓励

4-	科罗拉多大峡谷（下图）沿谷底向上分布着从古生代至新生代各个时期的地层，因而被誉为一部“活的地质史教科书”。回答下题。

4-6	科罗拉多大峡谷的形成过程依次是
6-A	固结成岩—风化剥蚀—侵蚀搬运
6-B	高压变质—地壳抬升—风化剥蚀    
6-C	岩浆侵入—地壳抬升—侵蚀搬运
6-D	外力沉积—地壳抬升—流水侵蚀    

5-	下图为北京市以天安门为中心不同圈层写字楼各行业就业密度统计图。读图，回答第7、8题。

5-7	各行业的就业密度
7-A	由内圈向外圈逐渐减小
7-B	第二圈层差异最小
7-C	第三圈层以科技服务业最高
7-D	各圈层差异最小的是批发和零售业

5-8	办公活动区位选择更倾向于靠近人口密集区的行业是
8-A	建筑业
8-B	批发和零售业
8-C	教育文化业
8-D	科技服务业

6-	下图是2009年我国家具行业出口构成图。读图，回答第9、10题。

6-9	图中省份发展家具生产的共同条件是
9-A	气候优越、水源充足
9-B	原料丰富、地租较低
9-C	靠近市场、交通便利
9-D	劳动力廉价、技术先进

6-10	广东家具出口到新加坡采用的主要交通运输方式及其特点是
10-A	航空运输、速度快效率高
10-B	海洋运输、运费低运量大
10-C	公路运输、机动灵活装卸方便
10-D	铁路运输、受自然条件影响小

7-	下图为我国部分省区某年人口出生率、人口自然增长率和人口总数的统计图。读图，回答第11~13题。

7-11	该年图中各省区中
11-A	宁夏出生率、死亡率均较高
11-B	江苏年新增人口最多
11-C	西藏的死亡率比上海高
11-D	北京人口自然增长最快

7-12	上海人口自然增长率比北京低，主要影响因素可能是
12-A	性别比例
12-B	文化教育
12-C	人口年龄结构	
12-D	经济发展水平

7-13	江苏比西藏承载更多人口，这说明江苏比西藏
13-A	资源利用条件更优越
13-B	生活消费水平更高
13-C	交通运输条件更便捷
13-D	人均生存空间更大

8-	当地时间2011年11月19日19时51分（北京时间15时51分），下图所示地区东北部海域发生6．1级地震。回答第14~16题。

8-14	图中J1，J2两条经线的经度分别为
14-A	55°E，60°E
14-B	135°E，140°E
14-C	170°E，175°E
14-D	170°W，165°W

8-15	图中板块边界以西板块的名称及其移动方向分别是
15-A	亚欧板块、移向东南
15-B	印度洋板块、移向东南
15-C	亚欧板块、移向西北
15-D	印度洋板块、移向西北

8-16	地震发生时的防震措施错误的是
16-A	在学校时可以躲避在课桌旁、讲台旁或者墙角处
16-B	在街上时迅速离开电线杆和围墙，到开阔地躲避
16-C	在商店时躲在结实的柱子旁，屈身蹲下用手护头
16-D	在住宅楼上时迅速乘电梯或走楼梯，向底层转移

9-	下图为我国某地农业生产活动场景图。读图，回答下题。

9-17	该地区农业生产
17-A	精耕细作，农产品的单产量和商品率较高
17-B	与市场联系密切，多分布在城市周边地区
17-C	多以家庭为单位进行生产，生产规模较小
17-D	机械化水平低，对自然环境不会产生影响

10-	下图为我国某城市工业现阶段扩散和计划扩散情况示意图。读图，完成第18~20题。

10-18	该地区不同等级城镇服务范围的正确叙述是
18-A	中心城市的服务半径为30千米
18-B	县城的服务半径为10～30千米
18-C	中心城市服务范围涵盖县城的服务范围
18-D	卫星镇与县城的服务范围不重叠

10-19	现阶段，中心城市部分工业配套企业布局在周边卫星镇的主要影响因素是
19-①	政策
19-②	地租
19-③	运费
19-④	技术
19-⑤	矿产资源
19-A	①③
19-B	②④
19-C	②③
19-D	④⑤

10-20	为了更好地承接由卫星镇转移来的工业配套企业，各县城应该
20-①	加强基础设施建设
20-②	提升综合服务能力
20-③	建立产品研发机构
20-④	减免地租补贴运费
20-A	①②③
20-B	①③④
20-C	②③④
20-D	①②④

11-	古扬州城因大运河的兴起而兴起，因大运河的衰落而衰落。21世纪随着宁启铁路和润扬长江公路大桥的贯通，改变了扬州地区的交通运输状况，扬州再次崛起成为长江三角洲地区的重要交通枢纽城市。读下图，完成第21、22题。

11-21	促使扬州再次崛起的交通背景条件是
21-A	润扬长江公路大桥贯通
21-B	宁启铁路替代长江航运
21-C	铁路沟通扬州与长三角
21-D	形成综合交通运输体系

11-22	图中城市地域扩展的方向及其影响因素是
22-A	南北扩展——平原地形
22-B	东西扩展——铁路线
22-C	向南扩展——京杭运河
22-D	向东扩展——绕城公路

12-	下图为古“丝绸之路”国内线路图。读图，完成第23、24题。

12-23	沿古“丝绸之路”旅游应注意的安全问题是
23-A	防风沙、日晒
23-B	防暴雨、洪涝
23-C	防地震、滑坡
23-D	防台风、海啸

12-24	古“丝绸之路”国内沿线旅游开发的不利条件是
24-A	气候终年高温少雨
24-B	景点分布集中
24-C	旅游资源类型单一
24-D	远离客源市场

13-	下图是我国东部某地区土地利用状况的变化过程示意图。读图，回答第25、26题。

13-25	该区域Ⅰ阶段到Ⅲ阶段
25-A	河流径流季节变化减小
25-B	农业生产产值下降
25-C	出现了城市化现象
25-D	城市人口增加，乡村人口减少

13-26	影响该地Ⅲ阶段到Ⅳ阶段农业结构变化的主要因素是
26-A	政策与市场
26-B	技术与交通
26-C	劳力与地价
26-D	气候与水源

14-	下图为孟加拉国降水量分布图（a季10—3月，b季6—9月）。读图，回答第27、28题。

14-27	孟加拉国的降水特征是
27-A	降水量季节分配不均，6月至9月略多
27-B	6月至9月为旱季，10月至3月为雨季
27-C	达卡两季降水量的差值在1500毫米以上
27-D	雨季降水量自西部向东南和东北方向增加

14-28	孟加拉国的降水特征对农业生产的影响是
28-A	降水变率大，利于作物养分积累
28-B	雨季降水集中，易形成洪涝灾害
28-C	降水量较多，适宜发展灌溉农业
28-D	旱季持续时间长，利于作物成熟

15-	2011年11月28日至12月9日，联合国气候变化框架公约第17次缔约方会议在南非德班召开。回答第29、30题。

15-29	中国期待德班会议坚持“共同但有区别的责任”原则应对气候变化。这体现的可持续发展原则是
29-A	持续性、阶段性
29-B	共同性、公平性
29-C	公平性、持续性
29-D	共同性、阶段性

15-30	发展循环经济是应对全球气候变暖、实现可持续发展的重要途径。不符合循环经济的行为是
30-A	政府加强对产品生命周期的环境监管	
30-B	城市大量建设垃圾发电厂，化害为利
30-C	生产企业和销售企业全程实行清洁生产	
30-D	消费者选用环保产品，减少废弃物排放