1-	下图为“我国1970—2010年人口出生率和死亡率统计图”。回答1,2题。 

1-1	关于1970—2000年间人口变化的相关叙述，正确的是
1-A	出生率基本保持不变，死亡率不断下降，自然增长率也不断下降
1-B	人口增长模式完成了“高高低”特征向“三低”特征的过渡和转变
1-C	1975—1985年期间，我国人口数量先增后降
1-D	1985—2000年人口变化显示了我国在控制人口增长方面取得了较大成就

1-2	根据2000—2010年间人口变化特点，判断下列叙述正确的是
2-A	人口数量的增长与环境、资源相适应
2-B	仍面临着人口增长速度过快带来的问题
2-C	应建立科学合理的养老制度和社会福利制度
2-D	人口变化特点与人口迁移密切相关

-3	近年来，城市内涝在我国一些大城市相继出现，下列有关城市内涝产生原因的叙述，正确的是
3-①	城市地表硬化面积过大，不利于下渗
3-②	城市管网不完善，城市规划赶不上城市化发展
3-③	地势低洼，排水不畅
3-④	城市化带来的“雨岛效应”，易导致降水强度增大
3-A	①②③
3-B	①②④
3-C	①③④
3-D	②③④

2-	马铃薯原产于安第斯山地的高山区，目前已广泛种植于150多个国家和地区，我国是第一生产大国。内蒙古中部的乌兰察布占全自治区马铃薯种植面积的1／2，产量位居全国前列。2011年乌兰察布马铃薯获得丰收，但却遭遇滞销。回答4~6题。

2-4	内蒙古乌兰察布与安第斯山地的高山区相比，适合马铃薯种植的相似自然条件是
4-A	纬度较高
4-B	地势起伏大
4-C	气候温凉
4-D	气温年较差大

2-5	乌兰察布利用网络推销方式，缓解了该地马铃薯滞销的问题，其主要原因是
5-A	市场信息畅通
5-B	农业技术提高
5-C	政策导向得力
5-D	运输条件改善

2-6	下列农业地域类型中，经营者收入受市场波动影响最小的是
6-A	种植园农业
6-B	商品谷物农业
6-C	混合农业
6-D	大牧场放牧业

3-	读“美国和巴西大豆产区图”及相关资料，回答7~9题。

3-7	关于两国大豆产区及生产条件的叙述，正确的是
7-A	均位于沿海地区，交通便利
7-B	均位于人口稠密区，劳动力充足
7-C	均位于平原地区，土壤肥沃
7-D	均位于中、低纬度，热量充足

3-8	读美国和巴西大豆生长周期表，下列叙述正确的是
8-A	美国大豆生长周期比巴西短
8-B	都在春、夏之交播种，秋季收获
8-C	美国大豆开花期比巴西早
8-D	两国大豆灌浆期长度一样

3-9	监测大豆生长状况采用的地理信息技术是
9-A	遥感技术
9-B	地理信息系统
9-C	全球定位系统
9-D	雷达技术

-10	天津是我国传统的自行车生产基地，我国第一辆自行车诞生在此。进入21世纪，天津已陆续引进企业33家，吸引投资55亿元，建成集研发、生产、交易、展示等多种功能于一体的全国最大的自行车创意产业基地。该自行车产业基地建在天津的原因是
10-①	历史悠久，工业基础好
10-②	地处沿海，水陆交通便利 
10-③	政策扶持，吸引力强
10-④	矿产丰富，原料充足 
10-A	①②③
10-B	①②④
10-C	②③④
10-D	①③④

-11	天津是我国传统的自行车生产基地，我国第一辆自行车诞生在此。进入21世纪，天津已陆续引进企业33家，吸引投资55亿元，建成集研发、生产、交易、展示等多种功能于一体的全国最大的自行车创意产业基地。该产业基地的建立，反映出自行车产业的 
11-①	集聚现象
11-②	分散现象
11-③	产业升级
11-④	产业转移
11-A	①②
11-B	①③
11-C	②③
11-D	②④

-12	天津是我国传统的自行车生产基地，我国第一辆自行车诞生在此。进入21世纪，天津已陆续引进企业33家，吸引投资55亿元，建成集研发、生产、交易、展示等多种功能于一体的全国最大的自行车创意产业基地。此类产业基地的建立，对天津市发展的影响是
12-A	增加就业压力
12-B	加剧能源紧张的局面
12-C	减轻大气污染
12-D	加快工业化、城市化进程

4-	下图为“影响工业区位的劳动力因素、科技因素和其他因素的三角坐标图”。回答13、14题。

4-13	序号①代表的工业企业可能是
13-A	电子装配
13-B	石油加工
13-C	钢铁冶炼
13-D	蔗糖生产

4-14	以②类工业部门为主形成的工业地域可能是
14-A	鞍山钢铁基地
14-B	珠江三角洲工业基地
14-C	德国鲁尔工业区
14-D	美国“硅谷”

5-	华北某地区从2010年10月底至2011年1月底持续无有效降水，创自1971年以来最长时间无有效降水的纪录。回答15~17题。
5-15	此次该地区长时间无有效降水的主要原因是
15-A	受副热带高压带控制明显
15-B	温带气旋活动频繁
15-C	地势平坦，气流难以抬升
15-D	暖湿气流弱，空气水汽含量少

5-16	持续的干旱，对该地区地理环境的影响是
16-A	土壤含水量降低
16-B	林木落叶期推迟
16-C	来年沙尘暴减弱
16-D	河流结冰期延长

5-17	为减轻此类现象对该区域可持续发展的影响，应采取的合理措施是
17-A	大量开采地下水，增加城市用水量
17-B	发展滴灌、喷灌，节约农业用水
17-C	兴修水库，调节水资源的空间分布
17-D	加强科研建设，增强人工降水

6-	下图为“中国国家重点生态功能区示意图”。回答18~20题。 

6-18	下列关于图中生态功能区分布的叙述，正确的是
18-A	都位于低山丘陵区
18-B	主要分布在大江大河流域
18-C	都位于省区交界处
18-D	三级地势阶梯上均有分布

6-19	图中序号代表的生态功能区所属的省级行政区是
19-A	①地位于青、藏之间
19-B	②地跨陕、甘、宁、晋地区
19-C	③地主体位于川、渝地区
19-D	④地跨粤、桂、黔之间

6-20	国家建设重点生态功能区的目的是
20-A	涵养水源，保持水土
20-B	防风固沙，保护农田
20-C	保护生物多样性，改善生态环境
20-D	吸烟除尘，净化空气

7-	2009年12月15日，港珠澳大桥正式动工，大桥贯通后，由香港开车到珠海或澳门，只需要15至20分钟。读下图，回答21、22题。

7-21	港珠澳大桥的建设
21-A	减弱赤潮、风暴潮等灾害对沿岸的影响
21-B	促进城市间的交通联系和地区经济的发展
21-C	有利于海岸生态环境向良性方向发展
21-D	加快珠海市向大屿山岛的人口迁移和城市扩展

7-22	改革开放初期，以深圳为代表的珠江三角洲地区城市化发展主要得益于
22-A	南海油气资源丰富，促进了国土开发
22-B	劳动密集型工业向知识密集型工业转变
22-C	京九铁路和京港澳高速公路建成通车
22-D	外资企业建立，带动地区工业化发展

8-	下图为“我国东北部地区1，7月等温线（单位：℃）分布示意图”。回答23~25题。

8-23	下列关于图中等温线与甲、乙、丙、丁四地气温的叙述，正确的是
23-A	受地形因素影响，1月－18℃等温线向北突出
23-B	受纬度因素影响，7月18℃等温线呈东北—西南方向延伸
23-C	甲地海拔高，1月气温低于丙地
23-D	丁地纬度高，7月气温低于丙地

8-24	关于图中甲、乙、丙、丁四地自然条件与农业发展的叙述，正确的是
24-A	甲地草原辽阔，利于发展乳畜业
24-B	乙地地势平坦，适宜大规模机械化生产
24-C	丙地河流稀少，利于商品谷物农业发展
24-D	丁地夏季低温，适宜发展多种经营

8-25	关于图示地区自然地理环境的叙述，正确的是
25-A	以温带季风气候为主，气温日、年较差小
25-B	嫩江及其支流汛期长，封冻期长
25-C	山地垂直地带性显著，基带为温带草原带
25-D	平原面积较大，山脉呈东北—西南走向