-1	2010年10月1日18时59分57秒，我国“嫦娥二号”卫星在西昌点火升空，准确入轨。该卫星 
1-A	到达了河外星系
1-B	始终在地月系
1-C	脱离了太阳系
1-D	脱离了地月系

1-	读图，完成2~7题。 

1-2	图中几乎全部处于黑夜的大洋是
2-A	太平洋
2-B	大西洋
2-C	印度洋
2-D	北冰洋

1-3	如图所示，地球
3-A	在公转轨道上位于近日点附近
3-B	公转速度在该日后逐渐变快
3-C	自转角速度①地大于③地
3-D	自转线速度②地大于④地

1-4	图中①②③④四地
4-A	白昼由长到短依次是①④③②
4-B	正午太阳高度由高到低依次是②③①④
4-C	该日后三个月内白昼逐渐变长的有①②
4-D	该日后三个月内正午太阳高度增大的有③④

1-5	该日
5-A	印度半岛盛行东北季风
5-B	澳大利亚正值小麦收获季节
5-C	③地附近草木枯黄
5-D	④地正值科考最佳季节

1-6	某军舰在①地（40°N，160°E）向正南发射射程为2000千米的远程导弹，其落点位于
6-A	东半球、热带
6-B	东半球、北温带
6-C	西半球、热带
6-D	西半球、北寒带

1-7	第16届亚运会于2010年11月12日20时在广州开幕。位于图中③地的我国某旅游团在当地观看开幕式直播的时间是
7-A	11月11日14时
7-B	11月13日0时
7-C	11月12日14时
7-D	11月11日0时

2-	读图A和图B，回答8~10题。

2-8	图A中控制甲地的天气系统是
8-A	高压
8-B	低压
8-C	冷锋
8-D	暖锋

2-9	关于图A中丙、丁两地天气的叙述正确的是
9-A	丙地气温较低，气压较高
9-B	丁地比丙地气温低，气压高
9-C	丁地为西北风
9-D	丙地多阴雨，丁地晴朗

2-10	从10月21日9:00到10月22日21:00，图中
10-A	甲地天气持续晴朗
10-B	高压中心向西南移动
10-C	乙地风力逐渐减弱
10-D	低压中心向东北移动

3-	读图，完成11、12题。 

3-11	④地所在的地形区是
11-A	青藏高原
11-B	四川盆地
11-C	横断山区
11-D	长江中下游平原

3-12	年太阳总辐射量③地小于①地的主要原因是
12-A	地势低，云量大
12-B	地势高，空气稀薄
12-C	纬度高，太阳高度小
12-D	受副热带高气压控制

4-	读图，回答13、14题。 

4-13	M地的气温最可能是
13-A	3.4℃
13-B	4.6℃
13-C	5.3℃
13-D	6.2℃

4-14	图中表示上海市区与N地之间的环流形式正确的是 
14-A	【图片】
14-B	【图片】
14-C	【图片】
14-D	【图片】 

5-	2010年10月25日印度尼西亚发生地震，并引发海啸；从10月25日到11月21日默拉皮火山（7°32'S，110°26'E）多次喷发，造成重大人员伤亡，几十万人离家避难。据此完成15、16题。

5-15	印度尼西亚发生火山、地震的主要原因是
15-A	位于印度洋板块与亚欧板块交界处，地壳活动频繁
15-B	位于太平洋板块与亚欧板块交界处，地壳活动频繁
15-C	位于印度洋板块与太平洋板块交界处，地壳活动频繁
15-D	印度尼西亚领土组成主要以岛屿为主

5-16	火山喷发产生的火山灰云团对其覆盖地区的影响是
16-A	增强了大气反射作用，使气温增高
16-B	减弱了大气反射作用，使气温降低
16-C	增强了大气逆辐射，使昼夜温差变小	
16-D	减弱了大气逆辐射，使昼夜温差变小

6-	读图，回答17、18题。 

6-17	明代郑和七下西洋，利用盛行风在甲、丙、丁三地之间往返，下列叙述正确的是
17-A	夏季，利用东北风，从甲地经丙地到达丁地
17-B	夏季，利用西南风，从丁地经丙地返回甲地
17-C	冬季，利用西南风，从甲地经丙地到达丁地
17-D	冬季，利用东北风，从丁地经丙地返回甲地

6-18	下列图中，与乙地的气候类型相似的是
18-A	【图片】
18-B	【图片】
18-C	【图片】
18-D	【图片】

7-	“鲇鱼”是2010年全球范围内的最强台风。据此回答19~21题。

7-19	台风多形成于 
19-①	冬春季
19-②	夏秋季
19-③	低纬度洋面
19-④	高纬度洋面
19-A	①③
19-B	②④
19-C	①④
19-D	②③

7-20	台风从形成、移动到登陆，主要涉及的水循环环节有 
20-①	蒸发
20-②	地表径流
20-③	水汽输送
20-④	下渗
20-⑤	降水
20-⑥	地下径流
20-A	②④⑤
20-B	①②⑥
20-C	①③⑤
20-D	③④⑥

7-21	从水循环的角度看，台风对地理环境的影响有 
21-①	促进陆地水资源的更新
21-②	促进高低纬度地区之间能量交换
21-③	塑造地表形态
21-④	向海洋输送大量泥沙等物质
21-A	②④
21-B	①②
21-C	①③
21-D	③④

8-	读图，回答22、23题。 

8-22	图中主要由风力堆积作用形成的是
22-A	①
22-B	②
22-C	③
22-D	④

8-23	图中③①②表示的地壳物质变化过程是
23-A	从变质岩到岩浆岩
23-B	从沉积岩到变质岩
23-C	从岩浆岩到沉积物
23-D	从岩浆岩到变质岩

-24	下列工业部门中，属于动力导向型的是 
24-A	照相机装配工业
24-B	有色金属冶炼工业
24-C	普通服装加工工业
24-D	精密仪表制造工业  

-25	1985年以来，我国的钢铁工业持续向沿海地区集聚。2006年河北、天津、辽宁、山东、江苏、上海6个省市总的钢产量占全国产量的56.8%。引起这种变化的主要因素是 
25-A	环境质量
25-B	市场、交通
25-C	劳动力
25-D	自然资源

9-	读图，回答26、27题。 

9-26	各企业集聚在第一代产业园区的主要原因是
26-A	共用基础设施
26-B	加强相互竞争
26-C	靠近原料产地
26-D	获取邻厂信息

9-27	从第一代产业园区发展到第二代产业园区，当地逐渐失去的优势是
27-A	管理经验
27-B	资金
27-C	科技
27-D	廉价劳动力

10-	2010年11月15日，全长1318千米的京沪高速铁路全部铺通。读图，完成28、29题。 

10-28	京沪高速铁路依次穿过的我国省级行政区有
28-A	京、豫、津、冀、赣、苏、沪
28-B	京、冀、津、豫、鲁、皖、沪
28-C	京、晋、津、豫、苏、浙、沪	
28-D	京、津、冀、鲁、苏、皖、沪

10-29	我国已建成的高铁主要布局在
29-A	东部沿海地区
29-B	我国地势的第二、三级阶梯
29-C	高原和盆地
29-D	东西部运输量大的地区

11-	读图（括号内数字为该国人口总数），完成30~32题。 

11-30	图中甲、乙、丙、丁四个区域中，人均GDP低于世界平均水平，且能源人均消费量高于世界平均水平的是
30-A	甲
30-B	乙
30-C	丙
30-D	丁

11-31	能源消费总量高于中国的是
31-A	美国
31-B	俄罗斯
31-C	印度
31-D	日本

11-32	图中甲、乙、丙、丁四个区域中，属于发达国家，且位于东半球和北半球的是
32-A	甲
32-B	乙
32-C	丙
32-D	丁

12-	读表，完成33、34题。 

12-33	关于表中国家人口增长模式的叙述正确的是
33-A	美国高出生率、高死亡率、低自然增长率
33-B	德国低出生率、低死亡率、低自然增长率
33-C	印度高出生率、低死亡率、低自然增长率
33-D	日本高出生率、低死亡率、高自然增长率

12-34	印度面临的人口问题主要有 
34-①	人口老龄化严重 
34-②	劳动力严重不足 
34-③	人口增长过快
34-④	人口总量大
34-A	①②
34-B	①③
34-C	③④
34-D	②③

13-	读图，回答35、36题。 

13-35	2001—2007年江苏人口
35-A	迁入增多
35-B	出生率上升
35-C	自然增长率上升
35-D	死亡率下降

13-36	导致图中江苏人口增长总量变化的主要原因是地区间
36-A	历史、文化差异
36-B	自然环境差异
36-C	经济发展水平差异
36-D	人口政策差异

14-	读图，完成37、38题。 

14-37	图中甲功能区最有可能是
37-A	居住区
37-B	商业区
37-C	文化休闲区
37-D	科技园区

14-38	该城市工业区的空间分布特征是
38-A	靠近铁路线，均匀分布
38-B	集中分布在京杭运河沿线
38-C	分布在城区外围，交通便利
38-D	集中在城市的南部

15-	读图，完成(1)—(2)题。 

15-39	玉米深加工后直接销往市场的产品有
39-A	畜产品、谷氨酸、饲料
39-B	谷氨酸、味精、多糖
39-C	淀粉、复合肥、多糖
39-D	味精、畜产品、复合肥

15-40	兖州该农业产业化模式实现了
40-A	防洪、抗旱能力的提高
40-B	农、林、牧、副、渔五业并举
40-C	新能源的合理开发
40-D	物质的综合循环利用