1-	下图为“某地住宅建筑冬夏正午日照示意图”。完成下列各题。
1-1	该地可能是
1-A	刚果盆地
1-B	撒哈拉沙漠南缘
1-C	巴西高原
1-D	北美洲五大湖地区
1-2	仅考虑地球运动，图示窗户、屋檐的搭建对室内光热的影响有
2-①	利于夏季遮阳、冬季采光
2-②	冬至到春分，正午室内的日照面积逐渐增大
2-③	春分到夏至，正午屋檐的遮阳作用逐渐增强
2-④	冬暖夏凉，利于减少能源的消耗
2-A	①②③
2-B	①②④
2-C	①③④
2-D	②③④

2-	读下图世界海陆分布及地球公转轨道示意图，回答下列各题。
2-3	在图示季节中，一位地理学家在e地看到日落正西方，1小时之后下列各地发生的现象是
3-A	a—阳光直射
3-B	b—夕阳西下
3-C	c—旭日东升
3-D	d—午后秋阳
2-4	在之后的两个月中，下列变化规律符合实际的是
4-A	a地白昼逐渐变长
4-B	a.c两地气温都在下降
4-C	b地牧草日益茂盛
4-D	c.d两地河流水位升高

3-	某市寻找适合布局工厂的地点，该厂址要满足两个条件：①地形平坦；②距河流1km范围内。下图中“空间资料”是该市地形与河流的空间分布，每一小方格代表1km2(该区面积共16km2)；“属性资料”是地形和河流的类别资料。根据选址条件，对照空间资料和属性资料，符合条件为“1”，不符合条件为“0”，若同一小方格内有两种不同属性类别分布时，为求简化，占有面积比例较大的属性作为评估对象。完成下列各题。
3-5	下列是四幅“河流”资料的评估值图，其中正确的是
5-A	①
5-B	②
5-C	③
5-D	④
3-6	根据地形、河流两项资料的综合评估，下图中适合布局工厂的地点是
6-A	甲.乙
6-B	乙.丙
6-C	乙.丁
6-D	甲.丙

4-	下图中，①、②、③、④表示某区域地形类型中的山脊和山谷，点a、b、c对应的海拔分别为900米、600米、300米。读图完成下列各题。
4-7	①、②、③、④沿线坡度最平缓的是
7-A	①
7-B	②
7-C	③
7-D	④
4-8	降落到P点的雨水会向
8-A	南方流动
8-B	东南方流动
8-C	西南方流动
8-D	北方流动

5-	读下图“山东烟台附近某山区村庄某时刻等压面示意图”，回答下列各题。
5-9	下列关于图中时刻的叙述，正确的是
9-①	图中等压面一般出现在夜晚
9-②	图中等压面一般出现在白天
9-③	此时风向由Q到P
9-④	此时风向由P到Q
9-A	①③
9-B	①④
9-C	②③
9-D	②④
5-10	在晴朗的夜晚该谷地上空会出现逆温现象，逆温层产生的原因是
10-A	山坡上的冷空气沿山坡下沉到谷底，谷底的较暖空气被冷空气抬升
10-B	山顶接受的太阳辐射多，山谷接受的太阳辐射少
10-C	山顶离太阳近，山谷离太阳远
10-D	在对流层，气温随高度增加而递减

6-	某地理小组做了如下实验：两个相同规格的玻璃箱(如下图)，甲底部放一层土，乙底部放一层水，中午同时把两个玻璃箱放在日光下，十五分钟后，同时测玻璃箱内的气温，结果发现甲箱比乙箱的气温高了3℃。据此完成下列各题。
6-11	该实验主要目的是测试
11-A	大气的温室效应
11-B	大气环流
11-C	一天中最高气温出现的时刻
11-D	大气主要的直接热源为地面辐射
6-12	甲箱温度计比乙箱温度计高的原因是
12-A	太阳辐射强弱差异
12-B	地面辐射强弱差异
12-C	大气吸热强弱差异
12-D	大气辐射强弱差异

7-	下图为“气压带、风带移动示意图”。读图完成下列各题。
7-13	关于甲图所示季节各纬度带气流运动的说法，正确的是
13-A	0°～10°N盛行下沉气流
13-B	10°N～20°N盛行东南风
13-C	20°N～30°N盛行西北风
13-D	30°N～40°N盛行西南风
7-14	甲、乙两图反映的时间与季节正确的是
14-A	甲表示3月份.春季
14-B	乙表示7月份.夏季
14-C	甲表示9月份.秋季
14-D	乙表示1月份.冬季

8-	下列四幅天气图反映了一次寒潮的天气过程。读图回答下列各题。
8-15	按照此次寒潮天气发生的过程，四幅天气图由先到后的排序应为
15-A	a→c→b→d
15-B	b→c→d→a
15-C	c→b→d→a
15-D	d→a→c→b
8-16	据四幅天气图判断，对应城市的天气状况接近实际的是
16-A	a—武汉地区晴朗温暖
16-B	b—天津地区大风降温
16-C	c—北京地区雷雨交加
16-D	d—杭州地区阴雨连绵

9-	读下图，图中的A、B两幅图，回答下列各题。
9-17	关于图中近地面的大气运动，叙述正确的是
17-A	B图的水平气流呈顺时针方向旋转辐合
17-B	A图的水平气流呈逆时针方向旋转辐散
17-C	B图中南半球水平气流呈顺时针方向旋转辐散
17-D	A图中北半球水平气流呈逆时针方向旋转辐合
9-18	亚欧大陆主要受B控制时，下列叙述正确的是
18-A	巴西高原正处在旱季
18-B	印度半岛正处在雨季
18-C	亚平宁半岛正处在雨季
18-D	我国正处在夏季

10-	读下图“亚欧大陆气候分布模式图”，回答下列各题。
10-19	表示温带季风气候与地中海气候的代号分别是
19-A	甲.乙
19-B	乙.丙
19-C	丙.丁
19-D	甲.丁
10-20	气候特征符合终年多雨(湿润)的代号有
20-A	甲.丙
20-B	丙.戊
20-C	戊.己
20-D	甲.己

11-	读下图，完成下列各题。
11-21	根据图中等水温线数值分布及弯曲形态判断，下列叙述正确的是
21-A	甲图所示区域位于南半球
21-B	乙图所示区域位于南半球
21-C	甲图洋流为暖流
21-D	乙图洋流为寒流
11-22	图中所示区域均位于太平洋，则甲、乙两图的洋流名称判断正确的是
22-A	甲图洋流为秘鲁寒流
22-B	乙图洋流为西澳大利亚寒流
22-C	甲图洋流为加利福尼亚寒流
22-D	乙图洋流为巴西暖流

12-	读下列两幅岛屿图(下图)，回答下列各题。
12-23	下列关于两图及两图所示区域的叙述，正确的是
23-A	甲图的比例尺小于乙图的比例尺
23-B	甲图区域为正午时，乙图区域正值日落时刻
23-C	甲图区域位于乙图区域的东北方向
23-D	两图区域以东濒临同一大洋
12-24	下列关于两区域自然环境的叙述，正确的是
24-A	甲岛气候类型呈现南北分异，乙岛气候类型呈现东西分异
24-B	甲岛东侧的洋流为寒流，乙岛东侧的洋流为暖流
24-C	甲岛的植被属亚热带类型，乙岛的植被属热带类型
24-D	甲岛河流汛期出现在其夏季，乙岛河流汛期出现在其冬季

13-	下图为“陆地环境主要构成要素的相互关联图”。读图回答下列各题。
13-25	黑龙江和珠江水文特征不同，关键是图中
25-A	a箭头所起的作用
25-B	b箭头所起的作用
25-C	c箭头所起的作用
25-D	d箭头所起的作用
13-26	能表示黄土高原千沟万壑的地貌特征形成的箭头是
26-A	a
26-B	b
26-C	c
26-D	d

14-	下图为30°S附近沿海某地等高线地形图和地层示意图，R河流正值汛期。读图回答下列各题。
14-27	Q地海拔可能为
27-A	350米
27-B	500米
27-C	650米
27-D	800米
14-28	此季节，该地区
28-A	温和多雨
28-B	山麓落叶阔叶林枝繁叶茂
28-C	受副热带高气压带控制
28-D	盛行东南风
14-29	关于R河的说法，正确的是
29-A	河流流向自西向东
29-B	此时地下水补给河水
29-C	北岸泥沙淤积较多
29-D	河流冰期较长
14-30	关于图示地区，叙述正确的是
30-A	向斜成谷，背斜成山
30-B	图示地貌由内力作用形成
30-C	②处比①处建地下隧道更合理
30-D	①处比②处更可能找到石油

15-	下右图表示巨蟒出山风景，它是江西三清山标志性景观，海拔1200余米，相对高度128米，是由风化和重力崩解作用而形成的巨型花岗岩石柱。左图为岩石圈物质循环示意图。结合相关知识完成下列各题。
15-31	形成巨蟒出山风景的岩石属于左图中的
31-A	甲
31-B	乙
31-C	丙
31-D	丁
15-32	该景观形成的地质作用有
32-①	岩浆活动
32-②	地壳运动
32-③	外力作用
32-④	变质作用
32-A	①②③
32-B	②③④
32-C	①②④
32-D	①③④

16-	安徽黄山山体主要由垂直节理发育的花岗岩构成。奇松、怪石、云海、温泉被称为黄山四绝。黄山先后被列入“世界文化与自然遗产”、“世界地质公园”。据图回答下列各题。
16-33	构成黄山山体的花岗岩，其成因类型属于
33-A	喷出型岩浆岩
33-B	沉积岩
33-C	侵入型岩浆岩
33-D	变质岩
16-34	黄山一年中云雾天气达200多天，特别是冬春季节，常出现大面积的云海。下列对黄山冬春季节多云雾的主要原因分析正确的是
34-①	黄山山高谷深，植被茂密，空气湿度大
34-②	黄山温泉蒸发量大
34-③	冬春季节黄山冷空气活动频繁
34-④	黄山地区空气中的凝结核多
34-A	①②
34-B	③④
34-C	②④
34-D	①③

-35	面积近240平方千米，由火山喷发、湖盆相对下陷而形成的达里诺尔湖，位于我国某省达里诺尔自然保护区。下图是该湖及周边的水系图，以下描述完全符合该湖泊所处的地理环境的是
35-A	处于辽宁北部的丘陵地形，为被风化的玄武岩或花岗岩地貌，是淡水湖
35-B	位于内蒙古的高原地形，为被风化的玄武岩或花岗岩地貌，是咸水湖
35-C	位于山西，地处黄土高原，地表广泛分布着石灰岩和大理岩，是淡水湖
35-D	位于河北，太行山麓，地表多盐碱低洼地，是华北平原面积较大的淡水湖

-36	下图是GoogleEarth提供的美国科罗拉多河流域的三维地表形态图，图中所示的高原及峡谷，其地貌形态的成因分别是
36-A	岩浆活动冰川侵蚀作用
36-B	地壳抬升风力侵蚀作用
36-C	地壳抬升流水侵蚀作用
36-D	流水沉积流水侵蚀作用

17-	下图是世界某区域农业地带分布图。读图回答下列各题。
17-37	农业地带沿0°经线变化所反映出的地域分异规律的形成基础是
37-A	水分
37-B	热量
37-C	地形
37-D	土壤
17-38	甲地区是世界上著名的棉花产区，其形成的主导因素是
38-A	光照
38-B	热量
38-C	水源
38-D	土壤

18-	读我国某地地形剖面图（下图），根据图中信息判断下列各题。
18-39	该地形剖面图的走向是
39-A	西南一东北走向
39-B	东南一西北走向
39-C	东西走向
39-D	南北走向
18-40	下列各组为图中a地形区主要农作物的是
40-A	水稻.玉米.甜菜
40-B	水稻.棉花.油菜
40-C	小麦.甘蔗.毛竹
40-D	甘蔗.小麦.油菜

