1-	读我国四大茶区分布图（下图），回答下列各题。

1-1	湖南省位于
1-A	华南茶区
1-B	西南茶区
1-C	江南茶区
1-D	江北茶区

1-2	滇南的普洱茶区
2-A	气候湿热
2-B	地形平缓
2-C	黑土深厚
2-D	河网纵横

1-3	巫山介于
3-A	华南茶区与江南茶区之间
3-B	西南茶区与江南茶区之间
3-C	江北茶区与江南茶区之间
3-D	西南茶区与华南茶区之间

-4	Eric在离开夏威夷的飞机上看到如下图所示的中文信息。由此判断此航班飞行的主要方向为
4-A	朝东
4-B	朝西
4-C	朝南
4-D	朝北

2-	读下图，回答下列各题。

2-5	由上图可知，可知太阳辐射能
5-A	存在由低纬向两极递减的规律         
5-B	大陆较同纬度近海的数值低
5-C	主要热带雨林气候区最为丰富         
5-D	等年辐射总量线a的数值为65

2-6	大平洋沿岸地带的主要自然灾害是
6-A	地震、沙尘暴
6-B	地震、风暴潮
6-C	台风、洪涝
6-D	寒潮、干旱

2-7	甲、乙、丙、丁四国都属于亚太经合组织（APEC）成员，其中
7-A	甲国属于发展中国家
7-B	乙国属于拉丁美洲
7-C	丙国为东半球国家
7-D	丁国海域有大渔场  

3-	下图为我国华北某城市某日天气状况的网络截图，据此回答下列各题。注：本月最宜人的相对湿度为30%-60%。

3-8	此日
8-A	日期最接近冬至日
8-B	太阳直射点在北半球，向南移动
8-C	北极点附近有极昼
8-D	地球公转速度较快，但逐渐减速

3-9	此日
9-A	风向为本地盛行风向
9-B	晚九时不宜户外锻炼
9-C	大气污染物易于扩散
9-D	建议着厚外套加毛衣


4-	下图为2014年10月6日～12日北京一周天气示意图。读图，回答下列各题。

4-10	本周
10-A	为持续高温天气
10-B	中期有雾霾出现
10-C	中期有冷锋过境
10-D	后期雾霾更严重

4-11	相比晴天，雾霾
11-A	白天，增加了地面获得的太阳辐射
11-B	白天，降低了大气逆辐射作用
11-C	夜晚，增强了大气对地面的保温作用
11-D	全天，日均温和日温差都增加


5-	下图为澳大利亚海平面气压变化图（单位：百帕），读图回答下列各题。

5-12	甲地的天气变化特点是
12-A	风力增大
12-B	西北风转为东北风
12-C	天气转晴
12-D	气温升高

5-13	图示时段
13-A	该国内陆有高压中心
13-B	乙地气压值升高
13-C	乙地受寒流影响增大
13-D	气压带风带偏北

6-	读图，回答下列各题。

6-14	b图①②③④中与a图甲地气候特征相符的是
14-A	①
14-B	②
14-C	③
14-D	④

6-15	乙地的气候类型是
15-A	热带草原气候
15-B	热带雨林气候	
15-C	热带季风气候
15-D	热带沙漠气候

6-16	导致甲、乙两地气候类型差异的主要因素是
16-A	太阳辐射
16-B	大气环流
16-C	地面状况
16-D	人类活动

-17	下图所示地区地层变动的先后顺序为
17-A	褶皱弯曲、岩浆侵入、断层形成
17-B	岩浆侵入、断层形成、褶皱弯曲
17-C	断层形成、褶皱弯曲、岩浆侵入
17-D	褶皱弯曲、断层形成、岩浆侵入


7-	读东祁连山植被垂直带谱分布图（图甲）和祁连山—噶顺诺尔自然景观剖面图（图乙），回答下列各题。

7-18	图甲所示地区A、B对应的地形区是
18-A	青藏高原、河西走廊
18-B	四川盆地、黄土高原
18-C	塔里木盆地、准噶尔盆地
18-D	内蒙古高原、河套平原

7-19	东祁连山地北坡较南坡垂直自然带谱丰富的原因是北坡
19-A	纬度位置低
19-B	地势高差大
19-C	山麓水分多
19-D	山地坡度大

7-20	图乙所示地区河流
20-A	下游水量大于上游
20-B	径流季节变化小         
20-C	冰雪融水补给为主
20-D	水能蕴藏量丰富

7-21	酒泉地区农业生产的优势条件是
21-A	降水充足
21-B	年温差大
21-C	土壤肥沃
21-D	光照充足


8-	2014年8月我国“高分二号”卫星成功发射，卫星对地观测分辨率首次精确到1米。据此回答下列各题。
8-22	该卫星采用的核心地理信息技术属于
22-A	GIS
22-B	GPS
22-C	RS
22-D	BDS

8-23	较以往卫星照片，用该卫星提供的照片在同一图幅上制作地图，其地图
23-A	展现的范围扩大
23-B	展现的细节增加    
23-C	所用比例尺变小
23-D	便于市级土地规划


9-	北大西洋暖流北上至北冰洋附近，因受冷而密度增加，于是下沉并向南回流，这保证了北大西洋暖流不至堵滞而能够持续北上。12800年前曾出现北大西洋北缘海水密度降低的一段时期。据此回答下列各题。
9-24	该时段，欧洲西部较现在
24-A	气温更高
24-B	降水更少
24-C	冰川萎缩
24-D	海面上升

9-25	可能造成该时段北大西洋北段海水密度降低的原因
25-A	含水量较多的彗星坠入
25-B	高纬降温幅度大于中低纬
25-C	火山灰遮挡太阳辐射
25-D	更多河流注入此处海域
